<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0516.1130                               -->
<workbook original-version='18.1' source-build='2023.1.13 (20231.24.0516.1130)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders+' inline='true' name='federated.04vfh7r0u3bhre194s7mn1li73xj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Orders' name='textscan.010v7l117lu9i31cbo2pn1n2xpnm'>
            <connection class='textscan' directory='C:/Users/jaini/Downloads/Sales-Dashboard-Materials/Sales Dashboard Materials/Non-EU Dataset' filename='Orders.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.010v7l117lu9i31cbo2pn1n2xpnm' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.010v7l117lu9i31cbo2pn1n2xpnm' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.010v7l117lu9i31cbo2pn1n2xpnm' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.010v7l117lu9i31cbo2pn1n2xpnm' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Diff Customers' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% Diff Quantity (copy)_3221481164588376075]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_242068531385831424]) - COUNTD([Calculation_242068531386064897])) / COUNTD([Calculation_242068531386064897])' />
      </column>
      <column caption='PY Sales per Customer' datatype='real' name='[CY Sales per Customer (copy)_242068531387281412]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1095782133260414977])/COUNTD([Calculation_242068531386064897])' />
      </column>
      <column caption='CY Sales' datatype='real' name='[Calculation_1095782133260210176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] then [Sales] &#13;&#10;END' />
      </column>
      <column caption='PY Sales' datatype='real' name='[Calculation_1095782133260414977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date])=[Parameters].[Parameter 1]-1 then [Sales]&#13;&#10;END' />
      </column>
      <column caption='% diff sales' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_1095782133265707010]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Calculation_1095782133260210176]) -SUM([Calculation_1095782133260414977]))/SUM([Calculation_1095782133260414977])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;0;-&quot;$&quot;0' name='[Calculation_1095782133276041219]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1095782133260210176]) = WINDOW_MAX(SUM([Calculation_1095782133260210176]))&#13;&#10;THEN SUM([Calculation_1095782133260210176])&#13;&#10;ELSEIF SUM([Calculation_1095782133260210176]) = WINDOW_MIN(SUM([Calculation_1095782133260210176]))&#13;&#10;THEN SUM([Calculation_1095782133260210176])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1095782133282615302]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1095782133282721799]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='KPI sales AVG' datatype='string' name='[Calculation_1622421815427104768]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If SUM([Calculation_1095782133260210176])&gt; WINDOW_AVG(SUM([Calculation_1095782133260210176]))&#13;&#10;then &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY orders' datatype='string' datatype-customized='true' name='[Calculation_2155535423384031233]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
      </column>
      <column caption='PY orders' datatype='string' name='[Calculation_2155535423384371202]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Order ID]&#13;&#10;END' />
      </column>
      <column caption='CY Customer' datatype='string' datatype-customized='true' name='[Calculation_242068531385831424]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column caption='PY Customer ' datatype='string' datatype-customized='true' name='[Calculation_242068531386064897]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column caption='CY Sales per Customer' datatype='real' name='[Calculation_242068531386290178]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1095782133260210176])/COUNTD([Calculation_242068531385831424])' />
      </column>
      <column caption='%Diff sales per Customers' datatype='real' name='[Calculation_242068531390062598]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_242068531386290178] - [CY Sales per Customer (copy)_242068531387281412]) / [CY Sales per Customer (copy)_242068531387281412]' />
      </column>
      <column caption='min/max customers' datatype='integer' name='[Calculation_242068531390496775]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_242068531385831424]) = WINDOW_MAX(COUNTD([Calculation_242068531385831424]))&#13;&#10;THEN COUNTD([Calculation_242068531385831424])&#13;&#10;ELSEIF COUNTD([Calculation_242068531385831424]) = WINDOW_MIN(COUNTD([Calculation_242068531385831424]))&#13;&#10;THEN COUNTD([Calculation_242068531385831424])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='min/max sales per customers' datatype='real' name='[Calculation_242068531400933384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_242068531386290178] = WINDOW_MAX([Calculation_242068531386290178])&#13;&#10;THEN [Calculation_242068531386290178] &#13;&#10;ELSEIF [Calculation_242068531386290178] = WINDOW_MIN([Calculation_242068531386290178])&#13;&#10;THEN [Calculation_242068531386290178]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% diff orders' datatype='real' name='[Calculation_269653079461646339]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_2155535423384031233]) - COUNTD([Calculation_2155535423384371202])) / COUNTD([Calculation_2155535423384371202])' />
      </column>
      <column caption='CY profit' datatype='real' name='[Calculation_37154746242494464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date])=[Parameters].[Parameter 1] then [Profit] &#13;&#10;END' />
      </column>
      <column caption='PY profit' datatype='real' name='[Calculation_37154746242891777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date])=[Parameters].[Parameter 1]-1 then [Profit]&#13;&#10;END' />
      </column>
      <column caption='CY quantity' datatype='integer' name='[Calculation_37154746244878338]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date])=[Parameters].[Parameter 1] then [Quantity]&#13;&#10;END' />
      </column>
      <column caption='PY quantity' datatype='integer' name='[Calculation_37154746245001219]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date])=[Parameters].[Parameter 1]-1 then [Quantity]&#13;&#10;END' />
      </column>
      <column caption='%diff profit' datatype='real' default-format='p0%' name='[Calculation_37154746245726212]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Calculation_37154746242494464]) -SUM([Calculation_37154746242891777]))/SUM([Calculation_37154746242891777])' />
      </column>
      <column caption='%diff quantity' datatype='real' default-format='p0%' name='[Calculation_37154746245865477]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Calculation_37154746244878338]) -SUM([Calculation_37154746245001219]))/SUM([Calculation_37154746245001219])' />
      </column>
      <column caption='Min/max profit' datatype='real' name='[Calculation_37154746253053958]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_37154746242494464]) = WINDOW_MAX(SUM([Calculation_37154746242494464]))&#13;&#10;THEN SUM([Calculation_37154746242494464])&#13;&#10;ELSEIF SUM([Calculation_37154746242494464]) = WINDOW_MIN(SUM([Calculation_37154746242494464]))&#13;&#10;THEN SUM([Calculation_37154746242494464])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='min/max quantity' datatype='integer' name='[Calculation_37154746254336007]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_37154746244878338]) = WINDOW_MAX(SUM([Calculation_37154746244878338]))&#13;&#10;THEN SUM([Calculation_37154746244878338])&#13;&#10;ELSEIF SUM([Calculation_37154746244878338]) = WINDOW_MIN(SUM([Calculation_37154746244878338]))&#13;&#10;THEN SUM([Calculation_37154746244878338])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI CY&lt; PY' datatype='string' name='[Calculation_37154746268651532]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if SUM([Calculation_1095782133260210176])&lt; SUM([Calculation_1095782133260414977]) then &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_998110323739992064]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Calculation_242068531385831424]: COUNTD([Calculation_2155535423384031233])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column caption='KPI profit AVG ' datatype='string' name='[KPI sales AVG (copy)_1622421815429255169]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If SUM([Calculation_37154746242494464])&gt; WINDOW_AVG(SUM([Calculation_37154746242494464]))&#13;&#10;then &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Orders' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Sales (copy)_3221481164601258003]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_2155535423384031233]) = WINDOW_MAX(COUNTD([Calculation_2155535423384031233]))&#13;&#10;THEN COUNTD([Calculation_2155535423384031233])&#13;&#10;ELSEIF COUNTD([Calculation_2155535423384031233]) = WINDOW_MIN(COUNTD([Calculation_2155535423384031233]))&#13;&#10;THEN COUNTD([Calculation_2155535423384031233])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_314CA8E7317D44828B93E2444A99042F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Location.csv' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_EB1403ADE3AB49C9AE1E85F1B0712853]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_74B6CF65A1454D94BF8D4F1F5FDDD179]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products.csv' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_1654EEF9DA294862AD9DE800556C2B70]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Customers.csv_314CA8E7317D44828B93E2444A99042F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Customers.csv_314CA8E7317D44828B93E2444A99042F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Location.csv_EB1403ADE3AB49C9AE1E85F1B0712853]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Location.csv_EB1403ADE3AB49C9AE1E85F1B0712853:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders.csv_74B6CF65A1454D94BF8D4F1F5FDDD179]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders.csv_74B6CF65A1454D94BF8D4F1F5FDDD179:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Products.csv_1654EEF9DA294862AD9DE800556C2B70]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Products.csv_1654EEF9DA294862AD9DE800556C2B70:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_242068531386064897]' derivation='Count' name='[cnt:Calculation_242068531386064897:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2155535423384031233]' derivation='CountD' name='[ctd:Calculation_2155535423384031233:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2155535423384371202]' derivation='CountD' name='[ctd:Calculation_2155535423384371202:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_242068531385831424]' derivation='CountD' name='[ctd:Calculation_242068531385831424:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_242068531386064897]' derivation='CountD' name='[ctd:Calculation_242068531386064897:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1095782133260210176]' derivation='Sum' name='[sum:Calculation_1095782133260210176:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1095782133260414977]' derivation='Sum' name='[sum:Calculation_1095782133260414977:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_37154746242494464]' derivation='Sum' name='[sum:Calculation_37154746242494464:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_37154746242891777]' derivation='Sum' name='[sum:Calculation_37154746242891777:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_37154746244878338]' derivation='Sum' name='[sum:Calculation_37154746244878338:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_37154746245001219]' derivation='Sum' name='[sum:Calculation_37154746245001219:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Diff Quantity (copy)_3221481164588376075]' derivation='User' name='[usr:% Diff Quantity (copy)_3221481164588376075:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales per Customer (copy)_242068531387281412]' derivation='User' name='[usr:CY Sales per Customer (copy)_242068531387281412:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1095782133265707010]' derivation='User' name='[usr:Calculation_1095782133265707010:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1095782133276041219]' derivation='User' name='[usr:Calculation_1095782133276041219:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1622421815427104768]' derivation='User' name='[usr:Calculation_1622421815427104768:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_242068531386290178]' derivation='User' name='[usr:Calculation_242068531386290178:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_242068531390062598]' derivation='User' name='[usr:Calculation_242068531390062598:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_242068531390496775]' derivation='User' name='[usr:Calculation_242068531390496775:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_242068531400933384]' derivation='User' name='[usr:Calculation_242068531400933384:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_37154746245726212]' derivation='User' name='[usr:Calculation_37154746245726212:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_37154746245865477]' derivation='User' name='[usr:Calculation_37154746245865477:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_37154746253053958]' derivation='User' name='[usr:Calculation_37154746253053958:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_37154746254336007]' derivation='User' name='[usr:Calculation_37154746254336007:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI sales AVG (copy)_1622421815429255169]' derivation='User' name='[usr:KPI sales AVG (copy)_1622421815429255169:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_3221481164601258003]' derivation='User' name='[usr:Min/Max Sales (copy)_3221481164601258003:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Nr of Orders per Customers)' hidden='true' name='[Action (Nr of Orders per Customers)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_998110323739992064]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.948378' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0516224' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.04vfh7r0u3bhre194s7mn1li73xj'>
      <datasources>
        <datasource caption='Orders+' name='federated.04vfh7r0u3bhre194s7mn1li73xj' />
      </datasources>
      <datasource-dependencies datasource='federated.04vfh7r0u3bhre194s7mn1li73xj'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[none:Country/Region:nk]'>
        <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_D2549D82D70545AE98A4EEE498B6F389]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='sales dashboard' type='sheet' worksheet='KPI Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='sales dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_A5D66C96D62C49659663B4C47CD69342]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='sales dashboard' type='sheet' worksheet='KPI profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='sales dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_787BCDDBD50549338ADB9A3CD10A3EED]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='sales dashboard' type='sheet' worksheet='KPI quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='sales dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_9B11AFB629864586947A5918F31A8385]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='sales dashboard' type='sheet' worksheet='weekly trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='sales dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_C0BD955BF1A7426E9FB0B8FE6B022C11]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='customer dashboard' type='sheet' worksheet='Customer Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='customer dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_29BF8B0FB897405184A0DB7B36ADFB96]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='customer dashboard' type='sheet' worksheet='Top customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='customer dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_0BEC75B1DC384A35ADA0C58581D6079D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='customer dashboard' type='sheet' worksheet='KPI orders' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='customer dashboard' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_FED427B60FA34D3684024131EFADF855]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='customer dashboard' type='sheet' worksheet='KPI sale per customer' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='customer dashboard' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_9324F3985D7248D4A88B2B8317C79ECC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='customer dashboard' type='sheet' worksheet='KPI Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='customer dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.04vfh7r0u3bhre194s7mn1li73xj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04vfh7r0u3bhre194s7mn1li73xj'>
            <column caption='CY orders' datatype='string' datatype-customized='true' name='[Calculation_2155535423384031233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='CY Customer' datatype='string' datatype-customized='true' name='[Calculation_242068531385831424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_998110323739992064]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_242068531385831424]: COUNTD([Calculation_2155535423384031233])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_242068531385831424]' derivation='CountD' name='[ctd:Calculation_242068531385831424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_998110323739992064]' derivation='None' name='[none:Calculation_998110323739992064:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action6_29BF8B0FB897405184A0DB7B36ADFB96]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04vfh7r0u3bhre194s7mn1li73xj].[none:Category:nk]</column>
            <column>[federated.04vfh7r0u3bhre194s7mn1li73xj].[none:Sub-Category:nk]</column>
            <column>[federated.04vfh7r0u3bhre194s7mn1li73xj].[none:Country/Region:nk]</column>
            <column>[federated.04vfh7r0u3bhre194s7mn1li73xj].[none:City:nk]</column>
            <column>[federated.04vfh7r0u3bhre194s7mn1li73xj].[Action (Customer Name)]</column>
            <column>[federated.04vfh7r0u3bhre194s7mn1li73xj].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[ctd:Calculation_242068531385831424:qk]' />
              <text column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[ctd:Calculation_242068531385831424:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04vfh7r0u3bhre194s7mn1li73xj].[ctd:Calculation_242068531385831424:qk]</rows>
        <cols>[federated.04vfh7r0u3bhre194s7mn1li73xj].[none:Calculation_998110323739992064:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Customers</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Book' fontsize='14'><![CDATA[<[federated.04vfh7r0u3bhre194s7mn1li73xj].[sum:Calculation_269653079444684801:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Book' fontsize='12'><![CDATA[<[federated.04vfh7r0u3bhre194s7mn1li73xj].[usr:Calculation_269653079445975042:qk]>vs. PY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.04vfh7r0u3bhre194s7mn1li73xj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04vfh7r0u3bhre194s7mn1li73xj'>
            <column caption='% Diff Customers' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% Diff Quantity (copy)_3221481164588376075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_242068531385831424]) - COUNTD([Calculation_242068531386064897])) / COUNTD([Calculation_242068531386064897])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1095782133282615302]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1095782133282721799]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY orders' datatype='string' datatype-customized='true' name='[Calculation_2155535423384031233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='CY Customer' datatype='string' datatype-customized='true' name='[Calculation_242068531385831424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='PY Customer ' datatype='string' datatype-customized='true' name='[Calculation_242068531386064897]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='min/max customers' datatype='integer' name='[Calculation_242068531390496775]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_242068531385831424]) = WINDOW_MAX(COUNTD([Calculation_242068531385831424]))&#13;&#10;THEN COUNTD([Calculation_242068531385831424])&#13;&#10;ELSEIF COUNTD([Calculation_242068531385831424]) = WINDOW_MIN(COUNTD([Calculation_242068531385831424]))&#13;&#10;THEN COUNTD([Calculation_242068531385831424])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{COUNTD([CY Customer])}' datatype='integer' name='[Calculation_269653079444684801]' role='measure' type='quantitative' user:unnamed='KPI Customers'>
              <calculation class='tableau' formula='{COUNTD([Calculation_242068531385831424])}' />
            </column>
            <column caption='SUM({[% Diff Customers]})' datatype='real' name='[Calculation_269653079445975042]' role='measure' type='quantitative' user:unnamed='KPI Customers'>
              <calculation class='tableau' formula='SUM({[% Diff Quantity (copy)_3221481164588376075]})' />
            </column>
            <column aggregation='Sum' caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_998110323739992064]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_242068531385831424]: COUNTD([Calculation_2155535423384031233])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1095782133282615302]' derivation='Attribute' name='[attr:Calculation_1095782133282615302:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1095782133282721799]' derivation='Attribute' name='[attr:Calculation_1095782133282721799:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_242068531385831424]' derivation='CountD' name='[ctd:Calculation_242068531385831424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_242068531386064897]' derivation='CountD' name='[ctd:Calculation_242068531386064897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_269653079444684801]' derivation='Sum' name='[sum:Calculation_269653079444684801:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Quantity (copy)_3221481164588376075]' derivation='User' name='[usr:% Diff Quantity (copy)_3221481164588376075:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_242068531390496775]' derivation='User' name='[usr:Calculation_242068531390496775:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_269653079445975042]' derivation='User' name='[usr:Calculation_269653079445975042:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04vfh7r0u3bhre194s7mn1li73xj].[ctd:Calculation_242068531386064897:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04vfh7r0u3bhre194s7mn1li73xj].[ctd:Calculation_242068531385831424:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.04vfh7r0u3bhre194s7mn1li73xj].[ctd:Calculation_242068531386064897:qk]&quot;</bucket>
              <bucket>&quot;[federated.04vfh7r0u3bhre194s7mn1li73xj].[ctd:Calculation_242068531385831424:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action6_29BF8B0FB897405184A0DB7B36ADFB96]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[Action (Nr of Orders per Customers)]'>
            <groupfilter function='level-members' level='[Calculation_998110323739992064]' user:ui-action-filter='[Action5_C0BD955BF1A7426E9FB0B8FE6B022C11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04vfh7r0u3bhre194s7mn1li73xj].[:Measure Names]</column>
            <column>[federated.04vfh7r0u3bhre194s7mn1li73xj].[none:Category:nk]</column>
            <column>[federated.04vfh7r0u3bhre194s7mn1li73xj].[none:Sub-Category:nk]</column>
            <column>[federated.04vfh7r0u3bhre194s7mn1li73xj].[none:Country/Region:nk]</column>
            <column>[federated.04vfh7r0u3bhre194s7mn1li73xj].[none:City:nk]</column>
            <column>[federated.04vfh7r0u3bhre194s7mn1li73xj].[Action (Customer Name)]</column>
            <column>[federated.04vfh7r0u3bhre194s7mn1li73xj].[Action (Nr of Orders per Customers)]</column>
            <column>[federated.04vfh7r0u3bhre194s7mn1li73xj].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[sum:Calculation_269653079444684801:qk]' />
              <lod column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[usr:Calculation_269653079445975042:qk]' />
              <lod column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[:Measure Names]' />
              <tooltip column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[attr:Calculation_1095782133282615302:qk]' />
              <tooltip column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[attr:Calculation_1095782133282721799:qk]' />
              <tooltip column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[usr:% Diff Quantity (copy)_3221481164588376075:qk]' />
              <tooltip column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[ctd:Calculation_242068531385831424:qk]' />
              <tooltip column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[ctd:Calculation_242068531386064897:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Customers of </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.04vfh7r0u3bhre194s7mn1li73xj].[mn:Order Date:qk]>]]></run>
                <run fontcolor='#898989'><![CDATA[, <[federated.04vfh7r0u3bhre194s7mn1li73xj].[attr:Calculation_1095782133282615302:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.04vfh7r0u3bhre194s7mn1li73xj].[ctd:Calculation_242068531385831424:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Customers of </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.04vfh7r0u3bhre194s7mn1li73xj].[mn:Order Date:qk]>]]></run>
                <run fontcolor='#898989'><![CDATA[, <[federated.04vfh7r0u3bhre194s7mn1li73xj].[attr:Calculation_1095782133282721799:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.04vfh7r0u3bhre194s7mn1li73xj].[ctd:Calculation_242068531386064897:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Customers Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.04vfh7r0u3bhre194s7mn1li73xj].[usr:% Diff Quantity (copy)_3221481164588376075:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04vfh7r0u3bhre194s7mn1li73xj].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[sum:Calculation_269653079444684801:qk]' />
              <lod column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[usr:Calculation_269653079445975042:qk]' />
              <lod column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[:Measure Names]' />
              <tooltip column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[attr:Calculation_1095782133282615302:qk]' />
              <tooltip column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[attr:Calculation_1095782133282721799:qk]' />
              <tooltip column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[usr:% Diff Quantity (copy)_3221481164588376075:qk]' />
              <tooltip column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[ctd:Calculation_242068531385831424:qk]' />
              <tooltip column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[ctd:Calculation_242068531386064897:qk]' />
              <color column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Customers of </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.04vfh7r0u3bhre194s7mn1li73xj].[mn:Order Date:qk]>]]></run>
                <run fontcolor='#898989'><![CDATA[, <[federated.04vfh7r0u3bhre194s7mn1li73xj].[attr:Calculation_1095782133282615302:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.04vfh7r0u3bhre194s7mn1li73xj].[ctd:Calculation_242068531385831424:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Customers of </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.04vfh7r0u3bhre194s7mn1li73xj].[mn:Order Date:qk]>]]></run>
                <run fontcolor='#898989'><![CDATA[, <[federated.04vfh7r0u3bhre194s7mn1li73xj].[attr:Calculation_1095782133282721799:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.04vfh7r0u3bhre194s7mn1li73xj].[ctd:Calculation_242068531386064897:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Customers Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.04vfh7r0u3bhre194s7mn1li73xj].[usr:% Diff Quantity (copy)_3221481164588376075:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04vfh7r0u3bhre194s7mn1li73xj].[usr:Calculation_242068531390496775:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[sum:Calculation_269653079444684801:qk]' />
              <lod column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[usr:Calculation_269653079445975042:qk]' />
              <lod column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[:Measure Names]' />
              <tooltip column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[attr:Calculation_1095782133282615302:qk]' />
              <tooltip column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[attr:Calculation_1095782133282721799:qk]' />
              <tooltip column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[usr:% Diff Quantity (copy)_3221481164588376075:qk]' />
              <tooltip column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[ctd:Calculation_242068531385831424:qk]' />
              <tooltip column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[ctd:Calculation_242068531386064897:qk]' />
              <color column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[usr:Calculation_242068531390496775:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Customers of </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.04vfh7r0u3bhre194s7mn1li73xj].[mn:Order Date:qk]>]]></run>
                <run fontcolor='#898989'><![CDATA[, <[federated.04vfh7r0u3bhre194s7mn1li73xj].[attr:Calculation_1095782133282615302:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.04vfh7r0u3bhre194s7mn1li73xj].[ctd:Calculation_242068531385831424:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Customers of </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.04vfh7r0u3bhre194s7mn1li73xj].[mn:Order Date:qk]>]]></run>
                <run fontcolor='#898989'><![CDATA[, <[federated.04vfh7r0u3bhre194s7mn1li73xj].[attr:Calculation_1095782133282721799:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.04vfh7r0u3bhre194s7mn1li73xj].[ctd:Calculation_242068531386064897:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Customers Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.04vfh7r0u3bhre194s7mn1li73xj].[usr:% Diff Quantity (copy)_3221481164588376075:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.04vfh7r0u3bhre194s7mn1li73xj].[Multiple Values] + [federated.04vfh7r0u3bhre194s7mn1li73xj].[usr:Calculation_242068531390496775:qk])</rows>
        <cols>[federated.04vfh7r0u3bhre194s7mn1li73xj].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='20'><![CDATA[<[federated.04vfh7r0u3bhre194s7mn1li73xj].[sum:Calculation_1095782133278380036:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='14'><![CDATA[<[federated.04vfh7r0u3bhre194s7mn1li73xj].[sum:Calculation_1095782133278523397:qk]>]]></run>
            <run fontcolor='#666666' fontsize='14'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.04vfh7r0u3bhre194s7mn1li73xj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04vfh7r0u3bhre194s7mn1li73xj'>
            <column caption='CY Sales' datatype='real' name='[Calculation_1095782133260210176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] then [Sales] &#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' name='[Calculation_1095782133260414977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])=[Parameters].[Parameter 1]-1 then [Sales]&#13;&#10;END' />
            </column>
            <column caption='% diff sales' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_1095782133265707010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Calculation_1095782133260210176]) -SUM([Calculation_1095782133260414977]))/SUM([Calculation_1095782133260414977])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;0;-&quot;$&quot;0' name='[Calculation_1095782133276041219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1095782133260210176]) = WINDOW_MAX(SUM([Calculation_1095782133260210176]))&#13;&#10;THEN SUM([Calculation_1095782133260210176])&#13;&#10;ELSEIF SUM([Calculation_1095782133260210176]) = WINDOW_MIN(SUM([Calculation_1095782133260210176]))&#13;&#10;THEN SUM([Calculation_1095782133260210176])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([Sales])}' datatype='real' name='[Calculation_1095782133278380036]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Sales])}' />
            </column>
            <column caption='{[% diff sales]}' datatype='real' name='[Calculation_1095782133278523397]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_1095782133265707010]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1095782133282615302]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1095782133282721799]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1095782133282615302]' derivation='Attribute' name='[attr:Calculation_1095782133282615302:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1095782133282721799]' derivation='Attribute' name='[attr:Calculation_1095782133282721799:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1095782133260210176]' derivation='Sum' name='[sum:Calculation_1095782133260210176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1095782133260414977]' derivation='Sum' name='[sum:Calculation_1095782133260414977:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1095782133278380036]' derivation='Sum' name='[sum:Calculation_1095782133278380036:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1095782133278523397]' derivation='Sum' name='[sum:Calculation_1095782133278523397:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1095782133276041219]' derivation='User' name='[usr:Calculation_1095782133276041219:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04vfh7r0u3bhre194s7mn1li73xj].[sum:Calculation_1095782133260210176:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04vfh7r0u3bhre194s7mn1li73xj].[sum:Calculation_1095782133260414977:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action2_A5D66C96D62C49659663B4C47CD69342]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action4_9B11AFB629864586947A5918F31A8385]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04vfh7r0u3bhre194s7mn1li73xj].[:Measure Names]</column>
            <column>[federated.04vfh7r0u3bhre194s7mn1li73xj].[Action (WEEK(Order Date))]</column>
            <column>[federated.04vfh7r0u3bhre194s7mn1li73xj].[Action (MONTH(Order Date))]</column>
            <column>[federated.04vfh7r0u3bhre194s7mn1li73xj].[none:Category:nk]</column>
            <column>[federated.04vfh7r0u3bhre194s7mn1li73xj].[none:Sub-Category:nk]</column>
            <column>[federated.04vfh7r0u3bhre194s7mn1li73xj].[none:Country/Region:nk]</column>
            <column>[federated.04vfh7r0u3bhre194s7mn1li73xj].[none:City:nk]</column>
            <column>[federated.04vfh7r0u3bhre194s7mn1li73xj].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[sum:Calculation_1095782133278380036:qk]' />
              <lod column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[sum:Calculation_1095782133278523397:qk]' />
              <tooltip column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[attr:Calculation_1095782133282615302:qk]' />
              <tooltip column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[attr:Calculation_1095782133282721799:qk]' />
              <tooltip column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[sum:Calculation_1095782133260210176:qk]' />
              <tooltip column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[sum:Calculation_1095782133260414977:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sales of :</run>
                <run bold='true'><![CDATA[<[federated.04vfh7r0u3bhre194s7mn1li73xj].[mn:Order Date:qk]>:<[federated.04vfh7r0u3bhre194s7mn1li73xj].[attr:Calculation_1095782133282615302:qk]>:<[federated.04vfh7r0u3bhre194s7mn1li73xj].[sum:Calculation_1095782133260210176:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of :</run>
                <run bold='true'><![CDATA[<[federated.04vfh7r0u3bhre194s7mn1li73xj].[mn:Order Date:qk]>:<[federated.04vfh7r0u3bhre194s7mn1li73xj].[attr:Calculation_1095782133282721799:qk]>:<[federated.04vfh7r0u3bhre194s7mn1li73xj].[sum:Calculation_1095782133260414977:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales Differences:</run>
                <run bold='true'><![CDATA[<[federated.04vfh7r0u3bhre194s7mn1li73xj].[sum:Calculation_1095782133278523397:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Highest/Lowest Sales:</run>
                <run bold='true'><![CDATA[<[federated.04vfh7r0u3bhre194s7mn1li73xj].[usr:Calculation_1095782133276041219:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04vfh7r0u3bhre194s7mn1li73xj].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[sum:Calculation_1095782133278380036:qk]' />
              <lod column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[sum:Calculation_1095782133278523397:qk]' />
              <tooltip column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[attr:Calculation_1095782133282615302:qk]' />
              <tooltip column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[attr:Calculation_1095782133282721799:qk]' />
              <tooltip column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[sum:Calculation_1095782133260210176:qk]' />
              <tooltip column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[sum:Calculation_1095782133260414977:qk]' />
              <color column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sales of :</run>
                <run bold='true'><![CDATA[<[federated.04vfh7r0u3bhre194s7mn1li73xj].[mn:Order Date:qk]>:<[federated.04vfh7r0u3bhre194s7mn1li73xj].[attr:Calculation_1095782133282615302:qk]>:<[federated.04vfh7r0u3bhre194s7mn1li73xj].[sum:Calculation_1095782133260210176:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of :</run>
                <run bold='true'><![CDATA[<[federated.04vfh7r0u3bhre194s7mn1li73xj].[mn:Order Date:qk]>:<[federated.04vfh7r0u3bhre194s7mn1li73xj].[attr:Calculation_1095782133282721799:qk]>:<[federated.04vfh7r0u3bhre194s7mn1li73xj].[sum:Calculation_1095782133260414977:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales Differences:</run>
                <run bold='true'><![CDATA[<[federated.04vfh7r0u3bhre194s7mn1li73xj].[sum:Calculation_1095782133278523397:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Highest/Lowest Sales:</run>
                <run bold='true'><![CDATA[<[federated.04vfh7r0u3bhre194s7mn1li73xj].[usr:Calculation_1095782133276041219:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04vfh7r0u3bhre194s7mn1li73xj].[usr:Calculation_1095782133276041219:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[sum:Calculation_1095782133278380036:qk]' />
              <lod column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[sum:Calculation_1095782133278523397:qk]' />
              <tooltip column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[attr:Calculation_1095782133282615302:qk]' />
              <tooltip column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[attr:Calculation_1095782133282721799:qk]' />
              <tooltip column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[sum:Calculation_1095782133260210176:qk]' />
              <tooltip column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[sum:Calculation_1095782133260414977:qk]' />
              <color column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[usr:Calculation_1095782133276041219:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sales of :</run>
                <run bold='true'><![CDATA[<[federated.04vfh7r0u3bhre194s7mn1li73xj].[mn:Order Date:qk]>:<[federated.04vfh7r0u3bhre194s7mn1li73xj].[attr:Calculation_1095782133282615302:qk]>:<[federated.04vfh7r0u3bhre194s7mn1li73xj].[sum:Calculation_1095782133260210176:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of :</run>
                <run bold='true'><![CDATA[<[federated.04vfh7r0u3bhre194s7mn1li73xj].[mn:Order Date:qk]>:<[federated.04vfh7r0u3bhre194s7mn1li73xj].[attr:Calculation_1095782133282721799:qk]>:<[federated.04vfh7r0u3bhre194s7mn1li73xj].[sum:Calculation_1095782133260414977:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales Differences:</run>
                <run bold='true'><![CDATA[<[federated.04vfh7r0u3bhre194s7mn1li73xj].[sum:Calculation_1095782133278523397:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Highest/Lowest Sales:</run>
                <run bold='true'><![CDATA[<[federated.04vfh7r0u3bhre194s7mn1li73xj].[usr:Calculation_1095782133276041219:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.04vfh7r0u3bhre194s7mn1li73xj].[Multiple Values] + [federated.04vfh7r0u3bhre194s7mn1li73xj].[usr:Calculation_1095782133276041219:qk])</rows>
        <cols>[federated.04vfh7r0u3bhre194s7mn1li73xj].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Orders&#10;</run>
            <run bold='true' fontsize='12'><![CDATA[<[federated.04vfh7r0u3bhre194s7mn1li73xj].[usr:Calculation_269653079469928457:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#555555' fontsize='12'><![CDATA[<[federated.04vfh7r0u3bhre194s7mn1li73xj].[usr:Calculation_269653079469854728:qk]>vs PY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.04vfh7r0u3bhre194s7mn1li73xj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04vfh7r0u3bhre194s7mn1li73xj'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1095782133282615302]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1095782133282721799]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY orders' datatype='string' datatype-customized='true' name='[Calculation_2155535423384031233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='PY orders' datatype='string' name='[Calculation_2155535423384371202]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='CY Customer' datatype='string' datatype-customized='true' name='[Calculation_242068531385831424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='% diff orders' datatype='real' name='[Calculation_269653079461646339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_2155535423384031233]) - COUNTD([Calculation_2155535423384371202])) / COUNTD([Calculation_2155535423384371202])' />
            </column>
            <column caption='SUM({[% diff orders]})' datatype='real' name='[Calculation_269653079469854728]' role='measure' type='quantitative' user:unnamed='KPI orders'>
              <calculation class='tableau' formula='SUM({[Calculation_269653079461646339]})' />
            </column>
            <column caption='SUM({COUNTD([CY orders])})' datatype='integer' name='[Calculation_269653079469928457]' role='measure' type='quantitative' user:unnamed='KPI orders'>
              <calculation class='tableau' formula='SUM({COUNTD([Calculation_2155535423384031233])})' />
            </column>
            <column aggregation='Sum' caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_998110323739992064]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_242068531385831424]: COUNTD([Calculation_2155535423384031233])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Min/Max Orders' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Sales (copy)_3221481164601258003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_2155535423384031233]) = WINDOW_MAX(COUNTD([Calculation_2155535423384031233]))&#13;&#10;THEN COUNTD([Calculation_2155535423384031233])&#13;&#10;ELSEIF COUNTD([Calculation_2155535423384031233]) = WINDOW_MIN(COUNTD([Calculation_2155535423384031233]))&#13;&#10;THEN COUNTD([Calculation_2155535423384031233])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1095782133282615302]' derivation='Attribute' name='[attr:Calculation_1095782133282615302:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1095782133282721799]' derivation='Attribute' name='[attr:Calculation_1095782133282721799:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2155535423384031233]' derivation='CountD' name='[ctd:Calculation_2155535423384031233:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2155535423384371202]' derivation='CountD' name='[ctd:Calculation_2155535423384371202:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_269653079461646339]' derivation='User' name='[usr:Calculation_269653079461646339:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_269653079469854728]' derivation='User' name='[usr:Calculation_269653079469854728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_269653079469928457]' derivation='User' name='[usr:Calculation_269653079469928457:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Sales (copy)_3221481164601258003]' derivation='User' name='[usr:Min/Max Sales (copy)_3221481164601258003:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04vfh7r0u3bhre194s7mn1li73xj].[ctd:Calculation_2155535423384031233:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04vfh7r0u3bhre194s7mn1li73xj].[ctd:Calculation_2155535423384371202:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action6_29BF8B0FB897405184A0DB7B36ADFB96]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[Action (Nr of Orders per Customers)]'>
            <groupfilter function='level-members' level='[Calculation_998110323739992064]' user:ui-action-filter='[Action5_C0BD955BF1A7426E9FB0B8FE6B022C11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04vfh7r0u3bhre194s7mn1li73xj].[:Measure Names]</column>
            <column>[federated.04vfh7r0u3bhre194s7mn1li73xj].[none:Category:nk]</column>
            <column>[federated.04vfh7r0u3bhre194s7mn1li73xj].[none:Sub-Category:nk]</column>
            <column>[federated.04vfh7r0u3bhre194s7mn1li73xj].[none:Country/Region:nk]</column>
            <column>[federated.04vfh7r0u3bhre194s7mn1li73xj].[none:City:nk]</column>
            <column>[federated.04vfh7r0u3bhre194s7mn1li73xj].[Action (Customer Name)]</column>
            <column>[federated.04vfh7r0u3bhre194s7mn1li73xj].[Action (Nr of Orders per Customers)]</column>
            <column>[federated.04vfh7r0u3bhre194s7mn1li73xj].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[usr:Calculation_269653079469928457:qk]' />
              <lod column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[usr:Calculation_269653079469854728:qk]' />
              <tooltip column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[attr:Calculation_1095782133282615302:qk]' />
              <tooltip column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[attr:Calculation_1095782133282721799:qk]' />
              <tooltip column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[usr:Calculation_269653079461646339:qk]' />
              <tooltip column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[ctd:Calculation_2155535423384031233:qk]' />
              <tooltip column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[ctd:Calculation_2155535423384371202:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Orders of <[federated.04vfh7r0u3bhre194s7mn1li73xj].[mn:Order Date:qk]>, <[federated.04vfh7r0u3bhre194s7mn1li73xj].[attr:Calculation_1095782133282615302:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.04vfh7r0u3bhre194s7mn1li73xj].[ctd:Calculation_2155535423384031233:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Orders of <[federated.04vfh7r0u3bhre194s7mn1li73xj].[mn:Order Date:qk]>, <[federated.04vfh7r0u3bhre194s7mn1li73xj].[attr:Calculation_1095782133282721799:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.04vfh7r0u3bhre194s7mn1li73xj].[ctd:Calculation_2155535423384371202:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Orders Differences:	<[federated.04vfh7r0u3bhre194s7mn1li73xj].[usr:Calculation_269653079461646339:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04vfh7r0u3bhre194s7mn1li73xj].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[usr:Calculation_269653079469928457:qk]' />
              <lod column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[usr:Calculation_269653079469854728:qk]' />
              <tooltip column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[attr:Calculation_1095782133282615302:qk]' />
              <tooltip column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[attr:Calculation_1095782133282721799:qk]' />
              <tooltip column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[usr:Calculation_269653079461646339:qk]' />
              <tooltip column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[ctd:Calculation_2155535423384031233:qk]' />
              <tooltip column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[ctd:Calculation_2155535423384371202:qk]' />
              <color column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Orders of <[federated.04vfh7r0u3bhre194s7mn1li73xj].[mn:Order Date:qk]>, <[federated.04vfh7r0u3bhre194s7mn1li73xj].[attr:Calculation_1095782133282615302:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.04vfh7r0u3bhre194s7mn1li73xj].[ctd:Calculation_2155535423384031233:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Orders of <[federated.04vfh7r0u3bhre194s7mn1li73xj].[mn:Order Date:qk]>, <[federated.04vfh7r0u3bhre194s7mn1li73xj].[attr:Calculation_1095782133282721799:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.04vfh7r0u3bhre194s7mn1li73xj].[ctd:Calculation_2155535423384371202:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Orders Differences:&#9;</run>
                <run fontcolor='#898989'><![CDATA[<[federated.04vfh7r0u3bhre194s7mn1li73xj].[usr:Calculation_269653079469854728:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04vfh7r0u3bhre194s7mn1li73xj].[usr:Min/Max Sales (copy)_3221481164601258003:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[usr:Calculation_269653079469928457:qk]' />
              <lod column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[usr:Calculation_269653079469854728:qk]' />
              <tooltip column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[attr:Calculation_1095782133282615302:qk]' />
              <tooltip column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[attr:Calculation_1095782133282721799:qk]' />
              <tooltip column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[usr:Calculation_269653079461646339:qk]' />
              <tooltip column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[ctd:Calculation_2155535423384031233:qk]' />
              <tooltip column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[ctd:Calculation_2155535423384371202:qk]' />
              <color column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[usr:Min/Max Sales (copy)_3221481164601258003:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Orders of <[federated.04vfh7r0u3bhre194s7mn1li73xj].[mn:Order Date:qk]>, <[federated.04vfh7r0u3bhre194s7mn1li73xj].[attr:Calculation_1095782133282615302:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.04vfh7r0u3bhre194s7mn1li73xj].[ctd:Calculation_2155535423384031233:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Orders of <[federated.04vfh7r0u3bhre194s7mn1li73xj].[mn:Order Date:qk]>, <[federated.04vfh7r0u3bhre194s7mn1li73xj].[attr:Calculation_1095782133282721799:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.04vfh7r0u3bhre194s7mn1li73xj].[ctd:Calculation_2155535423384371202:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Orders Differences:&#9;</run>
                <run fontcolor='#898989'><![CDATA[<[federated.04vfh7r0u3bhre194s7mn1li73xj].[usr:Calculation_269653079469854728:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.04vfh7r0u3bhre194s7mn1li73xj].[Multiple Values] + [federated.04vfh7r0u3bhre194s7mn1li73xj].[usr:Min/Max Sales (copy)_3221481164601258003:qk])</rows>
        <cols>[federated.04vfh7r0u3bhre194s7mn1li73xj].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='18'>Total Profit</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='18'><![CDATA[<[federated.04vfh7r0u3bhre194s7mn1li73xj].[sum:Calculation_37154746255536136:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='14'><![CDATA[<[federated.04vfh7r0u3bhre194s7mn1li73xj].[sum:Calculation_37154746255568905:qk]>vs. PY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.04vfh7r0u3bhre194s7mn1li73xj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04vfh7r0u3bhre194s7mn1li73xj'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1095782133282615302]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1095782133282721799]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY profit' datatype='real' name='[Calculation_37154746242494464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])=[Parameters].[Parameter 1] then [Profit] &#13;&#10;END' />
            </column>
            <column caption='PY profit' datatype='real' name='[Calculation_37154746242891777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])=[Parameters].[Parameter 1]-1 then [Profit]&#13;&#10;END' />
            </column>
            <column caption='%diff profit' datatype='real' default-format='p0%' name='[Calculation_37154746245726212]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Calculation_37154746242494464]) -SUM([Calculation_37154746242891777]))/SUM([Calculation_37154746242891777])' />
            </column>
            <column caption='Min/max profit' datatype='real' name='[Calculation_37154746253053958]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_37154746242494464]) = WINDOW_MAX(SUM([Calculation_37154746242494464]))&#13;&#10;THEN SUM([Calculation_37154746242494464])&#13;&#10;ELSEIF SUM([Calculation_37154746242494464]) = WINDOW_MIN(SUM([Calculation_37154746242494464]))&#13;&#10;THEN SUM([Calculation_37154746242494464])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY profit])}' datatype='real' name='[Calculation_37154746255536136]' role='measure' type='quantitative' user:unnamed='KPI profit'>
              <calculation class='tableau' formula='{SUM([Calculation_37154746242494464])}' />
            </column>
            <column caption='{[%diff profit]}' datatype='real' name='[Calculation_37154746255568905]' role='measure' type='quantitative' user:unnamed='KPI profit'>
              <calculation class='tableau' formula='{[Calculation_37154746245726212]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1095782133282615302]' derivation='Attribute' name='[attr:Calculation_1095782133282615302:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1095782133282721799]' derivation='Attribute' name='[attr:Calculation_1095782133282721799:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_37154746242494464]' derivation='Sum' name='[sum:Calculation_37154746242494464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_37154746242891777]' derivation='Sum' name='[sum:Calculation_37154746242891777:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_37154746255536136]' derivation='Sum' name='[sum:Calculation_37154746255536136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_37154746255568905]' derivation='Sum' name='[sum:Calculation_37154746255568905:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_37154746245726212]' derivation='User' name='[usr:Calculation_37154746245726212:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_37154746253053958]' derivation='User' name='[usr:Calculation_37154746253053958:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04vfh7r0u3bhre194s7mn1li73xj].[sum:Calculation_37154746242494464:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04vfh7r0u3bhre194s7mn1li73xj].[sum:Calculation_37154746242891777:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action4_9B11AFB629864586947A5918F31A8385]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04vfh7r0u3bhre194s7mn1li73xj].[:Measure Names]</column>
            <column>[federated.04vfh7r0u3bhre194s7mn1li73xj].[Action (WEEK(Order Date))]</column>
            <column>[federated.04vfh7r0u3bhre194s7mn1li73xj].[none:Category:nk]</column>
            <column>[federated.04vfh7r0u3bhre194s7mn1li73xj].[none:Sub-Category:nk]</column>
            <column>[federated.04vfh7r0u3bhre194s7mn1li73xj].[none:Country/Region:nk]</column>
            <column>[federated.04vfh7r0u3bhre194s7mn1li73xj].[none:City:nk]</column>
            <column>[federated.04vfh7r0u3bhre194s7mn1li73xj].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[sum:Calculation_37154746255536136:qk]' />
              <lod column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[sum:Calculation_37154746255568905:qk]' />
              <tooltip column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[attr:Calculation_1095782133282615302:qk]' />
              <tooltip column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[attr:Calculation_1095782133282721799:qk]' />
              <tooltip column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[sum:Calculation_37154746242494464:qk]' />
              <tooltip column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[sum:Calculation_37154746242891777:qk]' />
              <tooltip column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[usr:Calculation_37154746245726212:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Profit of <[federated.04vfh7r0u3bhre194s7mn1li73xj].[mn:Order Date:qk]>,<[federated.04vfh7r0u3bhre194s7mn1li73xj].[attr:Calculation_1095782133282615302:qk]>:<[federated.04vfh7r0u3bhre194s7mn1li73xj].[sum:Calculation_37154746242494464:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profit of <[federated.04vfh7r0u3bhre194s7mn1li73xj].[mn:Order Date:qk]>,<[federated.04vfh7r0u3bhre194s7mn1li73xj].[attr:Calculation_1095782133282721799:qk]>:<[federated.04vfh7r0u3bhre194s7mn1li73xj].[sum:Calculation_37154746242891777:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profit Differences:<[federated.04vfh7r0u3bhre194s7mn1li73xj].[usr:Calculation_37154746245726212:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest Profit:<[federated.04vfh7r0u3bhre194s7mn1li73xj].[usr:Calculation_37154746253053958:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04vfh7r0u3bhre194s7mn1li73xj].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[sum:Calculation_37154746255536136:qk]' />
              <lod column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[sum:Calculation_37154746255568905:qk]' />
              <tooltip column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[attr:Calculation_1095782133282615302:qk]' />
              <tooltip column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[attr:Calculation_1095782133282721799:qk]' />
              <tooltip column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[sum:Calculation_37154746242494464:qk]' />
              <tooltip column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[sum:Calculation_37154746242891777:qk]' />
              <tooltip column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[usr:Calculation_37154746245726212:qk]' />
              <color column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Profit of <[federated.04vfh7r0u3bhre194s7mn1li73xj].[mn:Order Date:qk]>,<[federated.04vfh7r0u3bhre194s7mn1li73xj].[attr:Calculation_1095782133282615302:qk]>:<[federated.04vfh7r0u3bhre194s7mn1li73xj].[sum:Calculation_37154746242494464:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profit of <[federated.04vfh7r0u3bhre194s7mn1li73xj].[mn:Order Date:qk]>,<[federated.04vfh7r0u3bhre194s7mn1li73xj].[attr:Calculation_1095782133282721799:qk]>:<[federated.04vfh7r0u3bhre194s7mn1li73xj].[sum:Calculation_37154746242891777:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profit Differences:<[federated.04vfh7r0u3bhre194s7mn1li73xj].[usr:Calculation_37154746245726212:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest Profit:<[federated.04vfh7r0u3bhre194s7mn1li73xj].[usr:Calculation_37154746253053958:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04vfh7r0u3bhre194s7mn1li73xj].[usr:Calculation_37154746253053958:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[sum:Calculation_37154746255536136:qk]' />
              <lod column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[sum:Calculation_37154746255568905:qk]' />
              <tooltip column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[attr:Calculation_1095782133282615302:qk]' />
              <tooltip column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[attr:Calculation_1095782133282721799:qk]' />
              <tooltip column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[sum:Calculation_37154746242494464:qk]' />
              <tooltip column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[sum:Calculation_37154746242891777:qk]' />
              <tooltip column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[usr:Calculation_37154746245726212:qk]' />
              <tooltip column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[usr:Calculation_37154746253053958:qk]' />
              <color column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[usr:Calculation_37154746253053958:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Profit of <[federated.04vfh7r0u3bhre194s7mn1li73xj].[mn:Order Date:qk]>,<[federated.04vfh7r0u3bhre194s7mn1li73xj].[attr:Calculation_1095782133282615302:qk]>:<[federated.04vfh7r0u3bhre194s7mn1li73xj].[sum:Calculation_37154746242494464:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profit of <[federated.04vfh7r0u3bhre194s7mn1li73xj].[mn:Order Date:qk]>,<[federated.04vfh7r0u3bhre194s7mn1li73xj].[attr:Calculation_1095782133282721799:qk]>:<[federated.04vfh7r0u3bhre194s7mn1li73xj].[sum:Calculation_37154746242891777:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profit Differences:<[federated.04vfh7r0u3bhre194s7mn1li73xj].[usr:Calculation_37154746245726212:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Highest/Lowest Profit:</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.04vfh7r0u3bhre194s7mn1li73xj].[Multiple Values] + [federated.04vfh7r0u3bhre194s7mn1li73xj].[usr:Calculation_37154746253053958:qk])</rows>
        <cols>[federated.04vfh7r0u3bhre194s7mn1li73xj].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run bold='true' fontsize='20'><![CDATA[<[federated.04vfh7r0u3bhre194s7mn1li73xj].[sum:Calculation_37154746255822858:qk]>]]></run>
            <run><![CDATA[
<[federated.04vfh7r0u3bhre194s7mn1li73xj].[sum:Calculation_37154746255851531:qk]>vs PY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.04vfh7r0u3bhre194s7mn1li73xj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04vfh7r0u3bhre194s7mn1li73xj'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1095782133282615302]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1095782133282721799]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY quantity' datatype='integer' name='[Calculation_37154746244878338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])=[Parameters].[Parameter 1] then [Quantity]&#13;&#10;END' />
            </column>
            <column caption='PY quantity' datatype='integer' name='[Calculation_37154746245001219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])=[Parameters].[Parameter 1]-1 then [Quantity]&#13;&#10;END' />
            </column>
            <column caption='%diff quantity' datatype='real' default-format='p0%' name='[Calculation_37154746245865477]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Calculation_37154746244878338]) -SUM([Calculation_37154746245001219]))/SUM([Calculation_37154746245001219])' />
            </column>
            <column caption='min/max quantity' datatype='integer' name='[Calculation_37154746254336007]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_37154746244878338]) = WINDOW_MAX(SUM([Calculation_37154746244878338]))&#13;&#10;THEN SUM([Calculation_37154746244878338])&#13;&#10;ELSEIF SUM([Calculation_37154746244878338]) = WINDOW_MIN(SUM([Calculation_37154746244878338]))&#13;&#10;THEN SUM([Calculation_37154746244878338])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([Quantity])}' datatype='integer' name='[Calculation_37154746255822858]' role='measure' type='quantitative' user:unnamed='KPI quantity'>
              <calculation class='tableau' formula='{SUM([Quantity])}' />
            </column>
            <column caption='{[%diff quantity]}' datatype='real' name='[Calculation_37154746255851531]' role='measure' type='quantitative' user:unnamed='KPI quantity'>
              <calculation class='tableau' formula='{[Calculation_37154746245865477]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1095782133282615302]' derivation='Attribute' name='[attr:Calculation_1095782133282615302:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1095782133282721799]' derivation='Attribute' name='[attr:Calculation_1095782133282721799:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_37154746244878338]' derivation='Sum' name='[sum:Calculation_37154746244878338:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_37154746245001219]' derivation='Sum' name='[sum:Calculation_37154746245001219:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_37154746255822858]' derivation='Sum' name='[sum:Calculation_37154746255822858:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_37154746255851531]' derivation='Sum' name='[sum:Calculation_37154746255851531:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_37154746245865477]' derivation='User' name='[usr:Calculation_37154746245865477:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_37154746254336007]' derivation='User' name='[usr:Calculation_37154746254336007:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04vfh7r0u3bhre194s7mn1li73xj].[sum:Calculation_37154746244878338:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04vfh7r0u3bhre194s7mn1li73xj].[sum:Calculation_37154746245001219:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action2_A5D66C96D62C49659663B4C47CD69342]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action4_9B11AFB629864586947A5918F31A8385]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04vfh7r0u3bhre194s7mn1li73xj].[:Measure Names]</column>
            <column>[federated.04vfh7r0u3bhre194s7mn1li73xj].[Action (WEEK(Order Date))]</column>
            <column>[federated.04vfh7r0u3bhre194s7mn1li73xj].[Action (MONTH(Order Date))]</column>
            <column>[federated.04vfh7r0u3bhre194s7mn1li73xj].[none:Category:nk]</column>
            <column>[federated.04vfh7r0u3bhre194s7mn1li73xj].[none:Sub-Category:nk]</column>
            <column>[federated.04vfh7r0u3bhre194s7mn1li73xj].[none:Country/Region:nk]</column>
            <column>[federated.04vfh7r0u3bhre194s7mn1li73xj].[none:City:nk]</column>
            <column>[federated.04vfh7r0u3bhre194s7mn1li73xj].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[sum:Calculation_37154746255822858:qk]' />
              <lod column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[sum:Calculation_37154746255851531:qk]' />
              <tooltip column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[attr:Calculation_1095782133282615302:qk]' />
              <tooltip column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[attr:Calculation_1095782133282721799:qk]' />
              <tooltip column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[sum:Calculation_37154746244878338:qk]' />
              <tooltip column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[sum:Calculation_37154746245001219:qk]' />
              <tooltip column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[usr:Calculation_37154746254336007:qk]' />
              <tooltip column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[usr:Calculation_37154746245865477:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Quantity of <[federated.04vfh7r0u3bhre194s7mn1li73xj].[mn:Order Date:qk]>,<[federated.04vfh7r0u3bhre194s7mn1li73xj].[attr:Calculation_1095782133282615302:qk]>:<[federated.04vfh7r0u3bhre194s7mn1li73xj].[sum:Calculation_37154746244878338:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Quantity of <[federated.04vfh7r0u3bhre194s7mn1li73xj].[mn:Order Date:qk]>,<[federated.04vfh7r0u3bhre194s7mn1li73xj].[attr:Calculation_1095782133282721799:qk]>:<[federated.04vfh7r0u3bhre194s7mn1li73xj].[sum:Calculation_37154746245001219:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Quantity Differences:<[federated.04vfh7r0u3bhre194s7mn1li73xj].[sum:Calculation_37154746255851531:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest Sales:<[federated.04vfh7r0u3bhre194s7mn1li73xj].[usr:Calculation_37154746254336007:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04vfh7r0u3bhre194s7mn1li73xj].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[sum:Calculation_37154746255822858:qk]' />
              <lod column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[sum:Calculation_37154746255851531:qk]' />
              <tooltip column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[attr:Calculation_1095782133282615302:qk]' />
              <tooltip column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[attr:Calculation_1095782133282721799:qk]' />
              <tooltip column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[sum:Calculation_37154746244878338:qk]' />
              <tooltip column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[sum:Calculation_37154746245001219:qk]' />
              <tooltip column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[usr:Calculation_37154746254336007:qk]' />
              <tooltip column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[usr:Calculation_37154746245865477:qk]' />
              <color column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Quantity of <[federated.04vfh7r0u3bhre194s7mn1li73xj].[mn:Order Date:qk]>,<[federated.04vfh7r0u3bhre194s7mn1li73xj].[attr:Calculation_1095782133282615302:qk]>:<[federated.04vfh7r0u3bhre194s7mn1li73xj].[sum:Calculation_37154746244878338:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Quantity of <[federated.04vfh7r0u3bhre194s7mn1li73xj].[mn:Order Date:qk]>,<[federated.04vfh7r0u3bhre194s7mn1li73xj].[attr:Calculation_1095782133282721799:qk]>:<[federated.04vfh7r0u3bhre194s7mn1li73xj].[sum:Calculation_37154746245001219:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Quantity Differences:<[federated.04vfh7r0u3bhre194s7mn1li73xj].[sum:Calculation_37154746255851531:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest Sales:<[federated.04vfh7r0u3bhre194s7mn1li73xj].[usr:Calculation_37154746254336007:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04vfh7r0u3bhre194s7mn1li73xj].[usr:Calculation_37154746254336007:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[sum:Calculation_37154746255822858:qk]' />
              <lod column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[sum:Calculation_37154746255851531:qk]' />
              <tooltip column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[attr:Calculation_1095782133282615302:qk]' />
              <tooltip column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[attr:Calculation_1095782133282721799:qk]' />
              <tooltip column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[sum:Calculation_37154746244878338:qk]' />
              <tooltip column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[sum:Calculation_37154746245001219:qk]' />
              <tooltip column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[usr:Calculation_37154746254336007:qk]' />
              <tooltip column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[usr:Calculation_37154746245865477:qk]' />
              <color column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[usr:Calculation_37154746254336007:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Quantity of <[federated.04vfh7r0u3bhre194s7mn1li73xj].[mn:Order Date:qk]>,<[federated.04vfh7r0u3bhre194s7mn1li73xj].[attr:Calculation_1095782133282615302:qk]>:<[federated.04vfh7r0u3bhre194s7mn1li73xj].[sum:Calculation_37154746244878338:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Quantity of <[federated.04vfh7r0u3bhre194s7mn1li73xj].[mn:Order Date:qk]>,<[federated.04vfh7r0u3bhre194s7mn1li73xj].[attr:Calculation_1095782133282721799:qk]>:<[federated.04vfh7r0u3bhre194s7mn1li73xj].[sum:Calculation_37154746245001219:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Quantity Differences:<[federated.04vfh7r0u3bhre194s7mn1li73xj].[sum:Calculation_37154746255851531:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest Sales:<[federated.04vfh7r0u3bhre194s7mn1li73xj].[usr:Calculation_37154746254336007:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.04vfh7r0u3bhre194s7mn1li73xj].[Multiple Values] + [federated.04vfh7r0u3bhre194s7mn1li73xj].[usr:Calculation_37154746254336007:qk])</rows>
        <cols>[federated.04vfh7r0u3bhre194s7mn1li73xj].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI sale per customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales Per Customers</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.04vfh7r0u3bhre194s7mn1li73xj].[usr:Calculation_269653079464345604:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.04vfh7r0u3bhre194s7mn1li73xj].[usr:Calculation_269653079464906757:qk]>]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.04vfh7r0u3bhre194s7mn1li73xj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04vfh7r0u3bhre194s7mn1li73xj'>
            <column caption='PY Sales per Customer' datatype='real' name='[CY Sales per Customer (copy)_242068531387281412]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1095782133260414977])/COUNTD([Calculation_242068531386064897])' />
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_1095782133260210176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] then [Sales] &#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' name='[Calculation_1095782133260414977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])=[Parameters].[Parameter 1]-1 then [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1095782133282615302]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1095782133282721799]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY orders' datatype='string' datatype-customized='true' name='[Calculation_2155535423384031233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='CY Customer' datatype='string' datatype-customized='true' name='[Calculation_242068531385831424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='PY Customer ' datatype='string' datatype-customized='true' name='[Calculation_242068531386064897]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='CY Sales per Customer' datatype='real' name='[Calculation_242068531386290178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1095782133260210176])/COUNTD([Calculation_242068531385831424])' />
            </column>
            <column caption='%Diff sales per Customers' datatype='real' name='[Calculation_242068531390062598]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_242068531386290178] - [CY Sales per Customer (copy)_242068531387281412]) / [CY Sales per Customer (copy)_242068531387281412]' />
            </column>
            <column caption='min/max sales per customers' datatype='real' name='[Calculation_242068531400933384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_242068531386290178] = WINDOW_MAX([Calculation_242068531386290178])&#13;&#10;THEN [Calculation_242068531386290178] &#13;&#10;ELSEIF [Calculation_242068531386290178] = WINDOW_MIN([Calculation_242068531386290178])&#13;&#10;THEN [Calculation_242068531386290178]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='SUM({[CY Sales per Customer]})' datatype='real' name='[Calculation_269653079464345604]' role='measure' type='quantitative' user:unnamed='KPI sale per customer'>
              <calculation class='tableau' formula='SUM({[Calculation_242068531386290178]})' />
            </column>
            <column caption='SUM({[%Diff sales per Customers]})' datatype='real' name='[Calculation_269653079464906757]' role='measure' type='quantitative' user:unnamed='KPI sale per customer'>
              <calculation class='tableau' formula='SUM({[Calculation_242068531390062598]})' />
            </column>
            <column aggregation='Sum' caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_998110323739992064]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_242068531385831424]: COUNTD([Calculation_2155535423384031233])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1095782133282615302]' derivation='Attribute' name='[attr:Calculation_1095782133282615302:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1095782133282721799]' derivation='Attribute' name='[attr:Calculation_1095782133282721799:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales per Customer (copy)_242068531387281412]' derivation='User' name='[usr:CY Sales per Customer (copy)_242068531387281412:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_242068531386290178]' derivation='User' name='[usr:Calculation_242068531386290178:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_242068531390062598]' derivation='User' name='[usr:Calculation_242068531390062598:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_242068531400933384]' derivation='User' name='[usr:Calculation_242068531400933384:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_269653079464345604]' derivation='User' name='[usr:Calculation_269653079464345604:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_269653079464906757]' derivation='User' name='[usr:Calculation_269653079464906757:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04vfh7r0u3bhre194s7mn1li73xj].[usr:Calculation_242068531386290178:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04vfh7r0u3bhre194s7mn1li73xj].[usr:CY Sales per Customer (copy)_242068531387281412:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action6_29BF8B0FB897405184A0DB7B36ADFB96]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[Action (Nr of Orders per Customers)]'>
            <groupfilter function='level-members' level='[Calculation_998110323739992064]' user:ui-action-filter='[Action5_C0BD955BF1A7426E9FB0B8FE6B022C11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04vfh7r0u3bhre194s7mn1li73xj].[:Measure Names]</column>
            <column>[federated.04vfh7r0u3bhre194s7mn1li73xj].[none:Category:nk]</column>
            <column>[federated.04vfh7r0u3bhre194s7mn1li73xj].[none:Sub-Category:nk]</column>
            <column>[federated.04vfh7r0u3bhre194s7mn1li73xj].[none:Country/Region:nk]</column>
            <column>[federated.04vfh7r0u3bhre194s7mn1li73xj].[none:City:nk]</column>
            <column>[federated.04vfh7r0u3bhre194s7mn1li73xj].[Action (Customer Name)]</column>
            <column>[federated.04vfh7r0u3bhre194s7mn1li73xj].[Action (Nr of Orders per Customers)]</column>
            <column>[federated.04vfh7r0u3bhre194s7mn1li73xj].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[usr:Calculation_269653079464345604:qk]' />
              <lod column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[usr:Calculation_269653079464906757:qk]' />
              <tooltip column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[attr:Calculation_1095782133282615302:qk]' />
              <tooltip column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[attr:Calculation_1095782133282721799:qk]' />
              <tooltip column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[usr:Calculation_242068531390062598:qk]' />
              <tooltip column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[usr:Calculation_242068531386290178:qk]' />
              <tooltip column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[usr:CY Sales per Customer (copy)_242068531387281412:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales per Customers of <[federated.04vfh7r0u3bhre194s7mn1li73xj].[mn:Order Date:qk]>, <[federated.04vfh7r0u3bhre194s7mn1li73xj].[attr:Calculation_1095782133282615302:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.04vfh7r0u3bhre194s7mn1li73xj].[usr:Calculation_242068531386290178:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales per Customers of <[federated.04vfh7r0u3bhre194s7mn1li73xj].[mn:Order Date:qk]>, <[federated.04vfh7r0u3bhre194s7mn1li73xj].[attr:Calculation_1095782133282721799:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.04vfh7r0u3bhre194s7mn1li73xj].[usr:CY Sales per Customer (copy)_242068531387281412:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales per Customers Differences:	</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.04vfh7r0u3bhre194s7mn1li73xj].[usr:Calculation_242068531390062598:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04vfh7r0u3bhre194s7mn1li73xj].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[:Measure Names]' />
              <lod column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[usr:Calculation_269653079464345604:qk]' />
              <lod column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[usr:Calculation_269653079464906757:qk]' />
              <tooltip column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[attr:Calculation_1095782133282615302:qk]' />
              <tooltip column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[attr:Calculation_1095782133282721799:qk]' />
              <tooltip column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[usr:Calculation_242068531390062598:qk]' />
              <tooltip column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[usr:Calculation_242068531386290178:qk]' />
              <tooltip column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[usr:CY Sales per Customer (copy)_242068531387281412:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales per Customers of <[federated.04vfh7r0u3bhre194s7mn1li73xj].[mn:Order Date:qk]>, <[federated.04vfh7r0u3bhre194s7mn1li73xj].[attr:Calculation_1095782133282615302:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.04vfh7r0u3bhre194s7mn1li73xj].[usr:Calculation_242068531386290178:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales per Customers of <[federated.04vfh7r0u3bhre194s7mn1li73xj].[mn:Order Date:qk]>, <[federated.04vfh7r0u3bhre194s7mn1li73xj].[attr:Calculation_1095782133282721799:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.04vfh7r0u3bhre194s7mn1li73xj].[usr:CY Sales per Customer (copy)_242068531387281412:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales per Customers Differences:	</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.04vfh7r0u3bhre194s7mn1li73xj].[usr:Calculation_242068531390062598:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04vfh7r0u3bhre194s7mn1li73xj].[usr:Calculation_242068531400933384:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[usr:Calculation_242068531400933384:qk]' />
              <lod column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[usr:Calculation_269653079464345604:qk]' />
              <lod column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[usr:Calculation_269653079464906757:qk]' />
              <tooltip column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[attr:Calculation_1095782133282615302:qk]' />
              <tooltip column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[attr:Calculation_1095782133282721799:qk]' />
              <tooltip column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[usr:Calculation_242068531390062598:qk]' />
              <tooltip column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[usr:Calculation_242068531386290178:qk]' />
              <tooltip column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[usr:CY Sales per Customer (copy)_242068531387281412:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales per Customers of <[federated.04vfh7r0u3bhre194s7mn1li73xj].[mn:Order Date:qk]>, <[federated.04vfh7r0u3bhre194s7mn1li73xj].[attr:Calculation_1095782133282615302:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.04vfh7r0u3bhre194s7mn1li73xj].[usr:Calculation_242068531386290178:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales per Customers of <[federated.04vfh7r0u3bhre194s7mn1li73xj].[mn:Order Date:qk]>, <[federated.04vfh7r0u3bhre194s7mn1li73xj].[attr:Calculation_1095782133282721799:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.04vfh7r0u3bhre194s7mn1li73xj].[usr:CY Sales per Customer (copy)_242068531387281412:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales per Customers Differences:	</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.04vfh7r0u3bhre194s7mn1li73xj].[usr:Calculation_242068531390062598:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.04vfh7r0u3bhre194s7mn1li73xj].[Multiple Values] + [federated.04vfh7r0u3bhre194s7mn1li73xj].[usr:Calculation_242068531400933384:qk])</rows>
        <cols>[federated.04vfh7r0u3bhre194s7mn1li73xj].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.04vfh7r0u3bhre194s7mn1li73xj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04vfh7r0u3bhre194s7mn1li73xj'>
            <column caption='CY Sales' datatype='real' name='[Calculation_1095782133260210176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] then [Sales] &#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' name='[Calculation_1095782133260414977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])=[Parameters].[Parameter 1]-1 then [Sales]&#13;&#10;END' />
            </column>
            <column caption='% diff sales' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_1095782133265707010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Calculation_1095782133260210176]) -SUM([Calculation_1095782133260414977]))/SUM([Calculation_1095782133260414977])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1095782133260210176]' derivation='Sum' name='[sum:Calculation_1095782133260210176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1095782133260414977]' derivation='Sum' name='[sum:Calculation_1095782133260414977:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1095782133265707010]' derivation='User' name='[usr:Calculation_1095782133265707010:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04vfh7r0u3bhre194s7mn1li73xj].[usr:Calculation_1095782133265707010:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04vfh7r0u3bhre194s7mn1li73xj].[sum:Calculation_1095782133260210176:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04vfh7r0u3bhre194s7mn1li73xj].[sum:Calculation_1095782133260414977:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04vfh7r0u3bhre194s7mn1li73xj].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04vfh7r0u3bhre194s7mn1li73xj].[:Measure Names]</column>
            <column>[federated.04vfh7r0u3bhre194s7mn1li73xj].[none:Category:nk]</column>
            <column>[federated.04vfh7r0u3bhre194s7mn1li73xj].[none:Sub-Category:nk]</column>
            <column>[federated.04vfh7r0u3bhre194s7mn1li73xj].[none:Country/Region:nk]</column>
            <column>[federated.04vfh7r0u3bhre194s7mn1li73xj].[none:City:nk]</column>
            <column>[federated.04vfh7r0u3bhre194s7mn1li73xj].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04vfh7r0u3bhre194s7mn1li73xj].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.04vfh7r0u3bhre194s7mn1li73xj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04vfh7r0u3bhre194s7mn1li73xj'>
            <column caption='CY Sales' datatype='real' name='[Calculation_1095782133260210176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] then [Sales] &#13;&#10;END' />
            </column>
            <column caption='CY orders' datatype='string' datatype-customized='true' name='[Calculation_2155535423384031233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='CY Customer' datatype='string' datatype-customized='true' name='[Calculation_242068531385831424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_269653079474372620]' role='measure' type='quantitative' user:unnamed='Top customers'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY profit' datatype='real' name='[Calculation_37154746242494464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])=[Parameters].[Parameter 1] then [Profit] &#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_998110323739992064]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_242068531385831424]: COUNTD([Calculation_2155535423384031233])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2155535423384031233]' derivation='CountD' name='[ctd:Calculation_2155535423384031233:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1095782133260210176]' derivation='Sum' name='[sum:Calculation_1095782133260210176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_37154746242494464]' derivation='Sum' name='[sum:Calculation_37154746242494464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_269653079474372620]' derivation='User' name='[usr:Calculation_269653079474372620:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04vfh7r0u3bhre194s7mn1li73xj].[sum:Calculation_37154746242494464:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04vfh7r0u3bhre194s7mn1li73xj].[sum:Calculation_1095782133260210176:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04vfh7r0u3bhre194s7mn1li73xj].[ctd:Calculation_2155535423384031233:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.04vfh7r0u3bhre194s7mn1li73xj].[sum:Calculation_37154746242494464:qk]&quot;</bucket>
              <bucket>&quot;[federated.04vfh7r0u3bhre194s7mn1li73xj].[sum:Calculation_1095782133260210176:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[Action (Nr of Orders per Customers)]'>
            <groupfilter function='level-members' level='[Calculation_998110323739992064]' user:ui-action-filter='[Action5_C0BD955BF1A7426E9FB0B8FE6B022C11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_37154746242494464])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[none:Customer Name:nk]' direction='DESC' using='[federated.04vfh7r0u3bhre194s7mn1li73xj].[sum:Calculation_37154746242494464:qk]' />
          <slices>
            <column>[federated.04vfh7r0u3bhre194s7mn1li73xj].[none:Customer Name:nk]</column>
            <column>[federated.04vfh7r0u3bhre194s7mn1li73xj].[:Measure Names]</column>
            <column>[federated.04vfh7r0u3bhre194s7mn1li73xj].[none:Category:nk]</column>
            <column>[federated.04vfh7r0u3bhre194s7mn1li73xj].[none:Sub-Category:nk]</column>
            <column>[federated.04vfh7r0u3bhre194s7mn1li73xj].[none:Country/Region:nk]</column>
            <column>[federated.04vfh7r0u3bhre194s7mn1li73xj].[none:City:nk]</column>
            <column>[federated.04vfh7r0u3bhre194s7mn1li73xj].[Action (Nr of Orders per Customers)]</column>
            <column>[federated.04vfh7r0u3bhre194s7mn1li73xj].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04vfh7r0u3bhre194s7mn1li73xj].[usr:Calculation_269653079474372620:ok] / ([federated.04vfh7r0u3bhre194s7mn1li73xj].[none:Customer Name:nk] / [federated.04vfh7r0u3bhre194s7mn1li73xj].[max:Order Date:ok]))</rows>
        <cols>[federated.04vfh7r0u3bhre194s7mn1li73xj].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='legends KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.04vfh7r0u3bhre194s7mn1li73xj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04vfh7r0u3bhre194s7mn1li73xj'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1095782133282615302]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1095782133282721799]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY orders' datatype='string' datatype-customized='true' name='[Calculation_2155535423384031233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='CY Customer' datatype='string' datatype-customized='true' name='[Calculation_242068531385831424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_998110323739992064]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_242068531385831424]: COUNTD([Calculation_2155535423384031233])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1095782133282615302]' derivation='None' name='[none:Calculation_1095782133282615302:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1095782133282721799]' derivation='None' name='[none:Calculation_1095782133282721799:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action6_29BF8B0FB897405184A0DB7B36ADFB96]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action2_A5D66C96D62C49659663B4C47CD69342]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[Action (Nr of Orders per Customers)]'>
            <groupfilter function='level-members' level='[Calculation_998110323739992064]' user:ui-action-filter='[Action5_C0BD955BF1A7426E9FB0B8FE6B022C11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action4_9B11AFB629864586947A5918F31A8385]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04vfh7r0u3bhre194s7mn1li73xj].[Action (WEEK(Order Date))]</column>
            <column>[federated.04vfh7r0u3bhre194s7mn1li73xj].[Action (MONTH(Order Date))]</column>
            <column>[federated.04vfh7r0u3bhre194s7mn1li73xj].[none:Category:nk]</column>
            <column>[federated.04vfh7r0u3bhre194s7mn1li73xj].[none:Sub-Category:nk]</column>
            <column>[federated.04vfh7r0u3bhre194s7mn1li73xj].[none:Country/Region:nk]</column>
            <column>[federated.04vfh7r0u3bhre194s7mn1li73xj].[none:City:nk]</column>
            <column>[federated.04vfh7r0u3bhre194s7mn1li73xj].[Action (Customer Name)]</column>
            <column>[federated.04vfh7r0u3bhre194s7mn1li73xj].[Action (Nr of Orders per Customers)]</column>
            <column>[federated.04vfh7r0u3bhre194s7mn1li73xj].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[none:Calculation_1095782133282615302:ok]' />
              <text column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[none:Calculation_1095782133282721799:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Tableau Medium'><![CDATA[<[federated.04vfh7r0u3bhre194s7mn1li73xj].[none:Calculation_1095782133282615302:ok]> vs. ]]></run>
                <run fontalignment='0' fontname='Tableau Medium'><![CDATA[<[federated.04vfh7r0u3bhre194s7mn1li73xj].[none:Calculation_1095782133282721799:ok]> ]]></run>
                <run fontalignment='0' fontcolor='#0000ff' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontname='Tableau Medium'> Highest Month </run>
                <run fontalignment='0' fontcolor='#f28e2b' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontname='Tableau Medium'>Lowest Month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='legends subcat'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.04vfh7r0u3bhre194s7mn1li73xj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04vfh7r0u3bhre194s7mn1li73xj'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1095782133282615302]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1095782133282721799]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1095782133282615302]' derivation='None' name='[none:Calculation_1095782133282615302:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1095782133282721799]' derivation='None' name='[none:Calculation_1095782133282721799:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action2_A5D66C96D62C49659663B4C47CD69342]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action4_9B11AFB629864586947A5918F31A8385]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04vfh7r0u3bhre194s7mn1li73xj].[Action (WEEK(Order Date))]</column>
            <column>[federated.04vfh7r0u3bhre194s7mn1li73xj].[Action (MONTH(Order Date))]</column>
            <column>[federated.04vfh7r0u3bhre194s7mn1li73xj].[none:Category:nk]</column>
            <column>[federated.04vfh7r0u3bhre194s7mn1li73xj].[none:Sub-Category:nk]</column>
            <column>[federated.04vfh7r0u3bhre194s7mn1li73xj].[none:Country/Region:nk]</column>
            <column>[federated.04vfh7r0u3bhre194s7mn1li73xj].[none:City:nk]</column>
            <column>[federated.04vfh7r0u3bhre194s7mn1li73xj].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[none:Calculation_1095782133282615302:ok]' />
              <text column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[none:Calculation_1095782133282721799:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='10'><![CDATA[<[federated.04vfh7r0u3bhre194s7mn1li73xj].[none:Calculation_1095782133282615302:ok]> sales vs  ]]></run>
                <run fontalignment='0'><![CDATA[<[federated.04vfh7r0u3bhre194s7mn1li73xj].[none:Calculation_1095782133282721799:ok]>  sales]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='subcategory compare sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.04vfh7r0u3bhre194s7mn1li73xj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04vfh7r0u3bhre194s7mn1li73xj'>
            <column caption='CY Sales' datatype='real' name='[Calculation_1095782133260210176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] then [Sales] &#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' name='[Calculation_1095782133260414977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])=[Parameters].[Parameter 1]-1 then [Sales]&#13;&#10;END' />
            </column>
            <column caption='% diff sales' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_1095782133265707010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Calculation_1095782133260210176]) -SUM([Calculation_1095782133260414977]))/SUM([Calculation_1095782133260414977])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1095782133282615302]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1095782133282721799]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY profit' datatype='real' name='[Calculation_37154746242494464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])=[Parameters].[Parameter 1] then [Profit] &#13;&#10;END' />
            </column>
            <column caption='KPI CY&lt; PY' datatype='string' name='[Calculation_37154746268651532]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if SUM([Calculation_1095782133260210176])&lt; SUM([Calculation_1095782133260414977]) then &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1095782133282615302]' derivation='Attribute' name='[attr:Calculation_1095782133282615302:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1095782133282721799]' derivation='Attribute' name='[attr:Calculation_1095782133282721799:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1095782133260210176]' derivation='Sum' name='[sum:Calculation_1095782133260210176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1095782133260414977]' derivation='Sum' name='[sum:Calculation_1095782133260414977:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_37154746242494464]' derivation='Sum' name='[sum:Calculation_37154746242494464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1095782133265707010]' derivation='User' name='[usr:Calculation_1095782133265707010:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_37154746268651532]' derivation='User' name='[usr:Calculation_37154746268651532:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action2_A5D66C96D62C49659663B4C47CD69342]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action4_9B11AFB629864586947A5918F31A8385]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[none:Sub-Category:nk]' direction='DESC' using='[federated.04vfh7r0u3bhre194s7mn1li73xj].[sum:Calculation_1095782133260210176:qk]' />
          <slices>
            <column>[federated.04vfh7r0u3bhre194s7mn1li73xj].[Action (WEEK(Order Date))]</column>
            <column>[federated.04vfh7r0u3bhre194s7mn1li73xj].[Action (MONTH(Order Date))]</column>
            <column>[federated.04vfh7r0u3bhre194s7mn1li73xj].[none:Category:nk]</column>
            <column>[federated.04vfh7r0u3bhre194s7mn1li73xj].[none:Sub-Category:nk]</column>
            <column>[federated.04vfh7r0u3bhre194s7mn1li73xj].[none:Country/Region:nk]</column>
            <column>[federated.04vfh7r0u3bhre194s7mn1li73xj].[none:City:nk]</column>
            <column>[federated.04vfh7r0u3bhre194s7mn1li73xj].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[sum:Calculation_1095782133260414977:qk]' />
              <tooltip column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[sum:Calculation_1095782133260210176:qk]' />
              <tooltip column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[sum:Calculation_37154746242494464:qk]' />
              <tooltip column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[attr:Calculation_1095782133282615302:qk]' />
              <tooltip column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[attr:Calculation_1095782133282721799:qk]' />
              <tooltip column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[usr:Calculation_1095782133265707010:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04vfh7r0u3bhre194s7mn1li73xj].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.04vfh7r0u3bhre194s7mn1li73xj].[attr:Calculation_1095782133282615302:qk]>:]]></run>
                <run bold='true'><![CDATA[<[federated.04vfh7r0u3bhre194s7mn1li73xj].[sum:Calculation_1095782133260210176:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.04vfh7r0u3bhre194s7mn1li73xj].[attr:Calculation_1095782133282721799:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.04vfh7r0u3bhre194s7mn1li73xj].[sum:Calculation_1095782133260414977:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% diff sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04vfh7r0u3bhre194s7mn1li73xj].[usr:Calculation_1095782133265707010:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[profit of <[federated.04vfh7r0u3bhre194s7mn1li73xj].[attr:Calculation_1095782133282615302:qk]>:	<[federated.04vfh7r0u3bhre194s7mn1li73xj].[sum:Calculation_37154746242494464:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04vfh7r0u3bhre194s7mn1li73xj].[sum:Calculation_1095782133260414977:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[:Measure Names]' />
              <tooltip column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[sum:Calculation_1095782133260414977:qk]' />
              <tooltip column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[sum:Calculation_1095782133260210176:qk]' />
              <tooltip column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[sum:Calculation_37154746242494464:qk]' />
              <tooltip column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[attr:Calculation_1095782133282615302:qk]' />
              <tooltip column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[attr:Calculation_1095782133282721799:qk]' />
              <tooltip column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[usr:Calculation_1095782133265707010:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04vfh7r0u3bhre194s7mn1li73xj].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.04vfh7r0u3bhre194s7mn1li73xj].[attr:Calculation_1095782133282615302:qk]>:]]></run>
                <run bold='true'><![CDATA[<[federated.04vfh7r0u3bhre194s7mn1li73xj].[sum:Calculation_1095782133260210176:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.04vfh7r0u3bhre194s7mn1li73xj].[attr:Calculation_1095782133282721799:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.04vfh7r0u3bhre194s7mn1li73xj].[sum:Calculation_1095782133260414977:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% diff sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04vfh7r0u3bhre194s7mn1li73xj].[usr:Calculation_1095782133265707010:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[profit of <[federated.04vfh7r0u3bhre194s7mn1li73xj].[attr:Calculation_1095782133282615302:qk]>:	<[federated.04vfh7r0u3bhre194s7mn1li73xj].[sum:Calculation_37154746242494464:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04vfh7r0u3bhre194s7mn1li73xj].[sum:Calculation_1095782133260210176:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[:Measure Names]' />
              <tooltip column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[sum:Calculation_1095782133260414977:qk]' />
              <tooltip column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[sum:Calculation_1095782133260210176:qk]' />
              <tooltip column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[sum:Calculation_37154746242494464:qk]' />
              <tooltip column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[attr:Calculation_1095782133282615302:qk]' />
              <tooltip column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[attr:Calculation_1095782133282721799:qk]' />
              <tooltip column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[usr:Calculation_1095782133265707010:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04vfh7r0u3bhre194s7mn1li73xj].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.04vfh7r0u3bhre194s7mn1li73xj].[attr:Calculation_1095782133282615302:qk]>:]]></run>
                <run bold='true'><![CDATA[<[federated.04vfh7r0u3bhre194s7mn1li73xj].[sum:Calculation_1095782133260210176:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.04vfh7r0u3bhre194s7mn1li73xj].[attr:Calculation_1095782133282721799:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.04vfh7r0u3bhre194s7mn1li73xj].[sum:Calculation_1095782133260414977:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% diff sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04vfh7r0u3bhre194s7mn1li73xj].[usr:Calculation_1095782133265707010:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[profit of <[federated.04vfh7r0u3bhre194s7mn1li73xj].[attr:Calculation_1095782133282615302:qk]>:	<[federated.04vfh7r0u3bhre194s7mn1li73xj].[sum:Calculation_37154746242494464:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04vfh7r0u3bhre194s7mn1li73xj].[sum:Calculation_37154746242494464:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[sum:Calculation_37154746242494464:qk]' />
              <tooltip column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[sum:Calculation_1095782133260414977:qk]' />
              <tooltip column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[sum:Calculation_1095782133260210176:qk]' />
              <tooltip column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[sum:Calculation_37154746242494464:qk]' />
              <tooltip column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[attr:Calculation_1095782133282615302:qk]' />
              <tooltip column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[attr:Calculation_1095782133282721799:qk]' />
              <tooltip column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[usr:Calculation_1095782133265707010:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04vfh7r0u3bhre194s7mn1li73xj].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.04vfh7r0u3bhre194s7mn1li73xj].[attr:Calculation_1095782133282615302:qk]>:]]></run>
                <run bold='true'><![CDATA[<[federated.04vfh7r0u3bhre194s7mn1li73xj].[sum:Calculation_1095782133260210176:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.04vfh7r0u3bhre194s7mn1li73xj].[attr:Calculation_1095782133282721799:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.04vfh7r0u3bhre194s7mn1li73xj].[sum:Calculation_1095782133260414977:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% diff sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04vfh7r0u3bhre194s7mn1li73xj].[usr:Calculation_1095782133265707010:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[profit of <[federated.04vfh7r0u3bhre194s7mn1li73xj].[attr:Calculation_1095782133282615302:qk]>:	<[federated.04vfh7r0u3bhre194s7mn1li73xj].[sum:Calculation_37154746242494464:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.04vfh7r0u3bhre194s7mn1li73xj].[none:Sub-Category:nk] / [federated.04vfh7r0u3bhre194s7mn1li73xj].[usr:Calculation_37154746268651532:nk])</rows>
        <cols>([federated.04vfh7r0u3bhre194s7mn1li73xj].[sum:Calculation_1095782133260414977:qk] + ([federated.04vfh7r0u3bhre194s7mn1li73xj].[sum:Calculation_1095782133260210176:qk] + [federated.04vfh7r0u3bhre194s7mn1li73xj].[sum:Calculation_37154746242494464:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='weekly trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.04vfh7r0u3bhre194s7mn1li73xj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04vfh7r0u3bhre194s7mn1li73xj'>
            <column caption='CY Sales' datatype='real' name='[Calculation_1095782133260210176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] then [Sales] &#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1095782133282615302]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='KPI sales AVG' datatype='string' name='[Calculation_1622421815427104768]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If SUM([Calculation_1095782133260210176])&gt; WINDOW_AVG(SUM([Calculation_1095782133260210176]))&#13;&#10;then &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY profit' datatype='real' name='[Calculation_37154746242494464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])=[Parameters].[Parameter 1] then [Profit] &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='KPI profit AVG ' datatype='string' name='[KPI sales AVG (copy)_1622421815429255169]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If SUM([Calculation_37154746242494464])&gt; WINDOW_AVG(SUM([Calculation_37154746242494464]))&#13;&#10;then &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1095782133282615302]' derivation='Attribute' name='[attr:Calculation_1095782133282615302:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1095782133260210176]' derivation='Sum' name='[sum:Calculation_1095782133260210176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_37154746242494464]' derivation='Sum' name='[sum:Calculation_37154746242494464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1622421815427104768]' derivation='User' name='[usr:Calculation_1622421815427104768:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI sales AVG (copy)_1622421815429255169]' derivation='User' name='[usr:KPI sales AVG (copy)_1622421815429255169:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action2_A5D66C96D62C49659663B4C47CD69342]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[sum:Calculation_1095782133260210176:qk]' included-values='non-null' />
          <slices>
            <column>[federated.04vfh7r0u3bhre194s7mn1li73xj].[sum:Calculation_1095782133260210176:qk]</column>
            <column>[federated.04vfh7r0u3bhre194s7mn1li73xj].[Action (MONTH(Order Date))]</column>
            <column>[federated.04vfh7r0u3bhre194s7mn1li73xj].[none:Category:nk]</column>
            <column>[federated.04vfh7r0u3bhre194s7mn1li73xj].[none:Sub-Category:nk]</column>
            <column>[federated.04vfh7r0u3bhre194s7mn1li73xj].[none:Country/Region:nk]</column>
            <column>[federated.04vfh7r0u3bhre194s7mn1li73xj].[none:City:nk]</column>
            <column>[federated.04vfh7r0u3bhre194s7mn1li73xj].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[attr:Calculation_1095782133282615302:qk]' />
            </encodings>
            <reference-line axis-column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[sum:Calculation_1095782133260210176:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[sum:Calculation_1095782133260210176:qk]' z-order='1' />
            <reference-line axis-column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[sum:Calculation_37154746242494464:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[sum:Calculation_37154746242494464:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04vfh7r0u3bhre194s7mn1li73xj].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.04vfh7r0u3bhre194s7mn1li73xj].[attr:Calculation_1095782133282615302:qk]>:]]></run>
                <run bold='true'><![CDATA[<[federated.04vfh7r0u3bhre194s7mn1li73xj].[sum:Calculation_1095782133260210176:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.04vfh7r0u3bhre194s7mn1li73xj].[usr:Calculation_1622421815427104768:nk]> the average]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.04vfh7r0u3bhre194s7mn1li73xj].[attr:Calculation_1095782133282615302:qk]>:]]></run>
                <run><![CDATA[<[federated.04vfh7r0u3bhre194s7mn1li73xj].[sum:Calculation_37154746242494464:qk]>
]]></run>
                <run bold='true'><![CDATA[<[federated.04vfh7r0u3bhre194s7mn1li73xj].[usr:KPI sales AVG (copy)_1622421815429255169:nk]> ]]></run>
                <run>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04vfh7r0u3bhre194s7mn1li73xj].[sum:Calculation_1095782133260210176:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[usr:Calculation_1622421815427104768:nk]' />
              <tooltip column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[attr:Calculation_1095782133282615302:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04vfh7r0u3bhre194s7mn1li73xj].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.04vfh7r0u3bhre194s7mn1li73xj].[attr:Calculation_1095782133282615302:qk]>:]]></run>
                <run bold='true'><![CDATA[<[federated.04vfh7r0u3bhre194s7mn1li73xj].[sum:Calculation_1095782133260210176:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.04vfh7r0u3bhre194s7mn1li73xj].[usr:Calculation_1622421815427104768:nk]> the average]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.04vfh7r0u3bhre194s7mn1li73xj].[attr:Calculation_1095782133282615302:qk]>:]]></run>
                <run><![CDATA[<[federated.04vfh7r0u3bhre194s7mn1li73xj].[sum:Calculation_37154746242494464:qk]>
]]></run>
                <run bold='true'><![CDATA[<[federated.04vfh7r0u3bhre194s7mn1li73xj].[usr:KPI sales AVG (copy)_1622421815429255169:nk]> ]]></run>
                <run>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04vfh7r0u3bhre194s7mn1li73xj].[sum:Calculation_37154746242494464:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[usr:KPI sales AVG (copy)_1622421815429255169:nk]' />
              <tooltip column='[federated.04vfh7r0u3bhre194s7mn1li73xj].[attr:Calculation_1095782133282615302:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04vfh7r0u3bhre194s7mn1li73xj].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.04vfh7r0u3bhre194s7mn1li73xj].[attr:Calculation_1095782133282615302:qk]>:]]></run>
                <run bold='true'><![CDATA[<[federated.04vfh7r0u3bhre194s7mn1li73xj].[sum:Calculation_1095782133260210176:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.04vfh7r0u3bhre194s7mn1li73xj].[usr:Calculation_1622421815427104768:nk]> the average]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.04vfh7r0u3bhre194s7mn1li73xj].[attr:Calculation_1095782133282615302:qk]>:]]></run>
                <run><![CDATA[<[federated.04vfh7r0u3bhre194s7mn1li73xj].[sum:Calculation_37154746242494464:qk]>
]]></run>
                <run bold='true'><![CDATA[<[federated.04vfh7r0u3bhre194s7mn1li73xj].[usr:KPI sales AVG (copy)_1622421815429255169:nk]> ]]></run>
                <run>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.04vfh7r0u3bhre194s7mn1li73xj].[sum:Calculation_1095782133260210176:qk] + [federated.04vfh7r0u3bhre194s7mn1li73xj].[sum:Calculation_37154746242494464:qk])</rows>
        <cols>[federated.04vfh7r0u3bhre194s7mn1li73xj].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='customer dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders+' name='federated.04vfh7r0u3bhre194s7mn1li73xj' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.04vfh7r0u3bhre194s7mn1li73xj'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='98' h='12250' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='99834' x='83' y='125'>
              <zone fixed-size='103' h='12000' id='60' is-fixed='true' is-scaled='1' param='C:/Users/jaini/Downloads/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Logo.png' type-v2='bitmap' w='9250' x='166' y='250'>
              </zone>
              <zone fixed-size='747' forceUpdate='true' h='12000' id='15' is-fixed='true' type-v2='text' w='62917' x='9416' y='250'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='22'>Customer Dashboard </run>
                  <run fontcolor='#0000ff' fontsize='22'>|</run>
                  <run fontcolor='#75a1c7' fontname='Tableau Medium' fontsize='22'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
              <zone h='12000' id='37' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='27501' x='72333' y='250'>
                <zone h='12000' id='17' type-v2='dashboard-object' w='9167' x='72333' y='250'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{98F790C9-16A3-4AE4-AC26-2F4D5331C1FE}&quot;'>
                    <button-visual-state>
                      <image-path>C:/Users/jaini/Downloads/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Sales Dashboard.png</image-path>
                      <tooltip-text>Go to Sales Dashboard</tooltip-text>
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='12000' id='16' type-v2='dashboard-object' w='9167' x='81500' y='250'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{66DF6EA1-5DFE-4FE4-88D5-913970119801}&quot;'>
                    <button-visual-state>
                      <image-path>C:/Users/jaini/Downloads/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Customer Dashboard (active).png</image-path>
                      <tooltip-text>Go to Customer Dashboard</tooltip-text>
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='12000' id='38' type-v2='dashboard-object' w='9166' x='90667' y='250'>
                  <button action=''>
                    <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{66DF6EA1-5DFE-4FE4-88D5-913970119801}&quot; zone-id=&quot;38&quot; zone-ids=[6]</toggle-action>
                    <button-visual-state>
                      <image-path>C:/Users/jaini/Downloads/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Shown.png</image-path>
                      <tooltip-text>close dashboard filters</tooltip-text>
                    </button-visual-state>
                    <button-visual-state>
                      <image-path>C:/Users/jaini/Downloads/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Hidden.png</image-path>
                      <tooltip-text>Show dashboard container</tooltip-text>
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
            </zone>
            <zone h='4125' id='47' name='legends KPI' show-title='false' w='99834' x='83' y='12375'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='250' h='31250' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99834' x='83' y='16500'>
              <zone h='31250' id='69' name='KPI Customers' w='33334' x='83' y='16500'>
                <layout-cache minheight='237' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='31250' id='72' name='KPI sale per customer' w='33250' x='33417' y='16500'>
                <layout-cache minheight='233' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='31250' id='74' name='KPI orders' w='33250' x='66667' y='16500'>
                <layout-cache minheight='236' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='417' h='52125' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99834' x='83' y='47750'>
              <zone h='52125' id='39' param='vert' type-v2='layout-flow' w='49917' x='83' y='47750'>
                <zone forceUpdate='true' h='4500' id='40' type-v2='text' w='49917' x='83' y='47750'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontsize='12'>Customer Distribution by no. of Orders</run>
                    <run>Æ&#10;</run>
                  </formatted-text>
                </zone>
                <zone h='47625' id='76' name='Customer Distribution' show-title='false' w='49917' x='83' y='52250'>
                  <layout-cache minheight='125' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='52125' id='94' is-fixed='true' type-v2='layout-basic' w='49917' x='50000' y='47750'>
                <zone h='4500' id='44' param='vert' type-v2='layout-flow' w='49917' x='50000' y='47750'>
                  <zone forceUpdate='true' h='4500' id='45' type-v2='text' w='49917' x='50000' y='47750'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontsize='12'>Top 10 Customers By Profit</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='47625' id='95' param='vert' type-v2='layout-flow' w='49917' x='50000' y='52250'>
                  <zone fixed-size='47' h='5875' id='79' is-fixed='true' param='horz' type-v2='layout-flow' w='49917' x='50000' y='52250'>
                    <zone fixed-size='74' h='5875' id='80' is-fixed='true' type-v2='text' w='6834' x='50000' y='52250'>
                      <formatted-text>
                        <run>Rank</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='130' forceUpdate='true' h='5875' id='81' is-fixed='true' type-v2='text' w='11500' x='56834' y='52250'>
                      <formatted-text>
                        <run>Customer Name</run>
                      </formatted-text>
                    </zone>
                    <zone h='5875' id='82' type-v2='text' w='7666' x='68334' y='52250'>
                      <formatted-text>
                        <run>Last Order</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='95' forceUpdate='true' h='5875' id='83' is-fixed='true' type-v2='text' w='8584' x='76000' y='52250'>
                      <formatted-text>
                        <run>2023 Profit</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='84' h='5875' id='84' is-fixed='true' type-v2='text' w='7667' x='84584' y='52250'>
                      <formatted-text>
                        <run>2023 Sales</run>
                      </formatted-text>
                    </zone>
                    <zone h='5875' id='85' type-v2='text' w='7666' x='92251' y='52250'>
                      <formatted-text>
                        <run># of Orders</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone h='41750' id='78' name='Top customers' show-title='false' w='49917' x='50000' y='58125'>
                    <layout-cache cell-count-h='10' type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. filter' h='83625' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='33333' x='78250' y='17125'>
          <zone forceUpdate='true' h='4500' id='59' type-v2='text' w='30833' x='79500' y='19000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone fixed-size='57' h='8125' id='10' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='30833' x='79500' y='23500'>
          </zone>
          <zone fixed-size='51' forceUpdate='true' h='7375' id='55' is-fixed='true' type-v2='text' w='30833' x='79500' y='31625'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='12'>--Product--</run>
            </formatted-text>
          </zone>
          <zone h='7625' id='90' mode='checkdropdown' name='KPI Customers' param='[federated.04vfh7r0u3bhre194s7mn1li73xj].[none:Category:nk]' type-v2='filter' values='database' w='30833' x='79500' y='39000'>
          </zone>
          <zone fixed-size='78' h='10750' id='91' is-fixed='true' mode='checkdropdown' name='KPI Customers' param='[federated.04vfh7r0u3bhre194s7mn1li73xj].[none:Sub-Category:nk]' type-v2='filter' values='database' w='30833' x='79500' y='46625'>
          </zone>
          <zone fixed-size='73' forceUpdate='true' h='10125' id='56' is-fixed='true' type-v2='text' w='30833' x='79500' y='57375'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontsize='12'>--Location--</run>
            </formatted-text>
          </zone>
          <zone h='7625' id='92' mode='checkdropdown' name='KPI Customers' param='[federated.04vfh7r0u3bhre194s7mn1li73xj].[none:City:nk]' type-v2='filter' values='database' w='30833' x='79500' y='67500'>
          </zone>
          <zone h='10250' id='93' mode='checklist' name='KPI Customers' param='[federated.04vfh7r0u3bhre194s7mn1li73xj].[none:Country/Region:nk]' type-v2='filter' values='database' w='30833' x='79500' y='75125'>
          </zone>
          <zone h='7625' id='96' mode='checkdropdown' name='Customer Distribution' param='[federated.04vfh7r0u3bhre194s7mn1li73xj].[none:State:nk]' type-v2='filter' values='database' w='30833' x='79500' y='85375'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='sales dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders+' name='federated.04vfh7r0u3bhre194s7mn1li73xj' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.04vfh7r0u3bhre194s7mn1li73xj'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='98' h='12250' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='99834' x='83' y='125'>
              <zone fixed-size='103' h='12000' id='60' is-fixed='true' is-scaled='1' param='C:/Users/jaini/Downloads/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Logo.png' type-v2='bitmap' w='9250' x='166' y='250'>
              </zone>
              <zone fixed-size='747' forceUpdate='true' h='12000' id='15' is-fixed='true' type-v2='text' w='62917' x='9416' y='250'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='22'>Sales Dashboard </run>
                  <run fontcolor='#0000ff' fontsize='22'>|</run>
                  <run fontcolor='#75a1c7' fontname='Tableau Medium' fontsize='22'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
              <zone h='12000' id='37' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='27501' x='72333' y='250'>
                <zone h='12000' id='17' type-v2='dashboard-object' w='9167' x='72333' y='250'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{98F790C9-16A3-4AE4-AC26-2F4D5331C1FE}&quot;'>
                    <button-visual-state>
                      <image-path>C:/Users/jaini/Downloads/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Sales Dashboard(active).png</image-path>
                      <tooltip-text>Go to Sales Dashboard</tooltip-text>
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='12000' id='16' type-v2='dashboard-object' w='9167' x='81500' y='250'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{66DF6EA1-5DFE-4FE4-88D5-913970119801}&quot;'>
                    <button-visual-state>
                      <image-path>C:/Users/jaini/Downloads/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Customer Dashboard.png</image-path>
                      <tooltip-text>Go to Customer Dashboard</tooltip-text>
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='12000' id='38' type-v2='dashboard-object' w='9166' x='90667' y='250'>
                  <button action='' active-visual-state-index='1'>
                    <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{98F790C9-16A3-4AE4-AC26-2F4D5331C1FE}&quot; zone-id=&quot;38&quot; zone-ids=[6]</toggle-action>
                    <button-visual-state>
                      <image-path>C:/Users/jaini/Downloads/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Shown.png</image-path>
                      <tooltip-text>close dashboard filters</tooltip-text>
                    </button-visual-state>
                    <button-visual-state>
                      <image-path>C:/Users/jaini/Downloads/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Hidden.png</image-path>
                      <tooltip-text>Show dashboard container</tooltip-text>
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
            </zone>
            <zone h='4125' id='47' name='legends KPI' show-title='false' w='99834' x='83' y='12375'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='250' h='31250' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99834' x='83' y='16500'>
              <zone h='31250' id='25' name='KPI Sales' w='33334' x='83' y='16500'>
                <layout-cache minheight='257' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='31250' id='28' name='KPI profit' w='33250' x='33417' y='16500'>
                <layout-cache minheight='260' minwidth='240' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='31250' id='30' name='KPI quantity' w='33250' x='66667' y='16500'>
                <layout-cache minheight='260' minwidth='256' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='417' h='52125' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99834' x='83' y='47750'>
              <zone h='52125' id='39' param='vert' type-v2='layout-flow' w='49917' x='83' y='47750'>
                <zone forceUpdate='true' h='4500' id='40' type-v2='text' w='49917' x='83' y='47750'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontsize='12'>Sales &amp; Profit by Category</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='49' h='6125' id='41' is-fixed='true' param='horz' type-v2='layout-flow' w='49917' x='83' y='52250'>
                  <zone fixed-size='380' h='6125' id='42' is-fixed='true' name='legends subcat' show-title='false' w='32334' x='83' y='52250'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone forceUpdate='true' h='6125' id='43' type-v2='text' w='17583' x='32417' y='52250'>
                    <formatted-text>
                      <run fontsize='10'>&lt;[Parameters].[Parameter 1]&gt;</run>
                      <run fontcolor='#59a14f' fontname='Roboto' fontsize='10'>⬤</run>
                      <run fontcolor='#000000' fontname='Roboto' fontsize='10'> Profit </run>
                      <run fontcolor='#ff5500' fontname='Roboto' fontsize='10'>⬤</run>
                      <run fontcolor='#000000' fontname='Roboto' fontsize='10'> Loss</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='41497' id='32' name='subcategory compare sales' show-title='false' w='49917' x='83' y='58375'>
                  <layout-cache cell-count-h='17' minwidth='336' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone h='52125' id='44' param='vert' type-v2='layout-flow' w='49917' x='50000' y='47750'>
                <zone forceUpdate='true' h='3625' id='45' type-v2='text' w='49917' x='50000' y='47750'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000'>Sales &amp; Profit trends over time</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='33' forceUpdate='true' h='5125' id='46' is-fixed='true' type-v2='text' w='49917' x='50000' y='51375'>
                  <formatted-text>
                    <run fontsize='10'>&lt;[Parameters].[Parameter 1]&gt;</run>
                    <run fontcolor='#0000ff' fontname='Roboto' fontsize='10'>⬤</run>
                    <run fontcolor='#000000' fontname='Roboto' fontsize='10'> Above </run>
                    <run fontcolor='#f28e2b' fontname='Roboto' fontsize='10'>⬤</run>
                    <run fontcolor='#000000' fontname='Roboto' fontsize='10'> Below</run>
                  </formatted-text>
                </zone>
                <zone h='43375' id='34' name='weekly trends' show-title='false' w='49917' x='50000' y='56500'>
                  <layout-cache minheight='264' minwidth='171' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. filter' h='91750' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24917' x='73667' y='21875'>
          <zone forceUpdate='true' h='4500' hidden-by-user='true' id='59' type-v2='text' w='22417' x='74917' y='23750'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='7000' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='22417' x='74917' y='28250'>
          </zone>
          <zone fixed-size='51' h='7375' hidden-by-user='true' id='58' is-fixed='true' type-v2='empty' w='22417' x='74917' y='35250'>
          </zone>
          <zone forceUpdate='true' h='4000' hidden-by-user='true' id='55' type-v2='text' w='22417' x='74917' y='42625'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='10'>--Product--</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='50' mode='checkdropdown' name='KPI Sales' param='[federated.04vfh7r0u3bhre194s7mn1li73xj].[none:Category:nk]' type-v2='filter' values='database' w='22417' x='74917' y='46625'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='51' mode='checkdropdown' name='KPI Sales' param='[federated.04vfh7r0u3bhre194s7mn1li73xj].[none:Sub-Category:nk]' type-v2='filter' values='database' w='22417' x='74917' y='54250'>
          </zone>
          <zone forceUpdate='true' h='4000' hidden-by-user='true' id='56' type-v2='text' w='22417' x='74917' y='61875'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontsize='10'>--Location--</run>
            </formatted-text>
          </zone>
          <zone h='10250' hidden-by-user='true' id='52' name='KPI Sales' param='[federated.04vfh7r0u3bhre194s7mn1li73xj].[none:Country/Region:nk]' type-v2='filter' values='database' w='22417' x='74917' y='65875'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='53' mode='checkdropdown' name='KPI Sales' param='[federated.04vfh7r0u3bhre194s7mn1li73xj].[none:State:nk]' type-v2='filter' values='database' w='22417' x='74917' y='76125'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='54' mode='checkdropdown' name='KPI Sales' param='[federated.04vfh7r0u3bhre194s7mn1li73xj].[none:City:nk]' type-v2='filter' values='database' w='22417' x='74917' y='83750'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
